<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="动态规划的背包问题, Lock&#39;s blog">
    <meta name="description" content="​        在做某些代码量比较大且比较杂的题时深感代码审计的吃力，基础还是不够扎实，比如vmpwn，虚拟机实现的功能翻译出来的伪C代码看的确实费力，从汇编层分析可能会更为清晰，所以打算将C语言中的一些常用代码转换成汇编代码分析一下，巩">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>动态规划的背包问题 | Lock&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/LawlietLW.github.io/atom.xml" title="Lock's blog" type="application/atom+xml">
<link rel="stylesheet" href="/LawlietLW.github.io/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/LawlietLW.github.io/" class="waves-effect waves-light">
                    
                    <img src="/medias/1.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lock's blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/1.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lock's blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">动态规划的背包问题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/LawlietLW.github.io/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">
                                <span class="chip bg-color">动态规划</span>
                            </a>
                        
                            <a href="/LawlietLW.github.io/tags/C/">
                                <span class="chip bg-color">C</span>
                            </a>
                        
                            <a href="/LawlietLW.github.io/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">
                                <span class="chip bg-color">背包问题</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/LawlietLW.github.io/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                算法
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-08-31
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>​        在做某些代码量比较大且比较杂的题时深感代码审计的吃力，基础还是不够扎实，比如vmpwn，虚拟机实现的功能翻译出来的伪C代码看的确实费力，从汇编层分析可能会更为清晰，所以打算将C语言中的一些常用代码转换成汇编代码分析一下，巩固一下基础</p>
<a id="more"></a>

<h2 id="demo1"><a href="#demo1" class="headerlink" title="demo1"></a>demo1</h2><pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h></span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token operator">></span>b<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">switch</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">case</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"2"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"3"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">default</span><span class="token punctuation">:</span><span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>b<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>这个demo中有定义变量，函数调用，if判断，switch语句和for循环，看一看反汇编出来的main函数</p>
<pre class=" language-assembly"><code class="language-assembly">/*objdump --disassemble=main -M intel ./demo*/
401186:    55                       push   rbp
401187:    48 89 e5                 mov    rbp,rsp
40118a:    48 83 ec 20              sub    rsp,0x20
40118e:    64 48 8b 04 25 28 00     mov    rax,QWORD PTR fs:0x28
401195:    00 00 
401197:    48 89 45 f8              mov    QWORD PTR [rbp-0x8],rax
40119b:    31 c0                    xor    eax,eax
40119d:    48 8d 45 e8              lea    rax,[rbp-0x18]
4011a1:    48 89 c6                 mov    rsi,rax
4011a4:    bf 04 20 40 00           mov    edi,0x402004
4011a9:    b8 00 00 00 00           mov    eax,0x0
4011ae:    e8 bd fe ff ff           call   401070 <__isoc99_scanf@plt>
4011b3:    48 8d 45 ec              lea    rax,[rbp-0x14]
4011b7:    48 89 c6                 mov    rsi,rax
4011ba:    bf 04 20 40 00           mov    edi,0x402004
4011bf:    b8 00 00 00 00           mov    eax,0x0
4011c4:    e8 a7 fe ff ff           call   401070 <__isoc99_scanf@plt>
4011c9:    8b 55 e8                 mov    edx,DWORD PTR [rbp-0x18]
4011cc:    8b 45 ec                 mov    eax,DWORD PTR [rbp-0x14]
4011cf:    39 c2                    cmp    edx,eax
4011d1:    7e 4e                    jle    401221 <main+0x9b>
4011d3:    48 8d 45 f0              lea    rax,[rbp-0x10]
4011d7:    48 89 c6                 mov    rsi,rax
4011da:    bf 04 20 40 00           mov    edi,0x402004
4011df:    b8 00 00 00 00           mov    eax,0x0
4011e4:    e8 87 fe ff ff           call   401070 <__isoc99_scanf@plt>
4011e9:    8b 45 f0                 mov    eax,DWORD PTR [rbp-0x10]
4011ec:    83 f8 02                 cmp    eax,0x2
4011ef:    74 18                    je     401209 <main+0x83>
4011f1:    83 f8 03                 cmp    eax,0x3
4011f4:    74 1f                    je     401215 <main+0x8f>
4011f6:    83 f8 01                 cmp    eax,0x1
4011f9:    74 02                    je     4011fd <main+0x77>
4011fb:    eb 4d                    jmp    40124a <main+0xc4>
4011fd:    bf 31 00 00 00           mov    edi,0x31
401202:    e8 29 fe ff ff           call   401030 <putchar@plt>
401207:    eb 41                    jmp    40124a <main+0xc4>
401209:    bf 32 00 00 00           mov    edi,0x32
40120e:    e8 1d fe ff ff           call   401030 <putchar@plt>
401213:    eb 35                    jmp    40124a <main+0xc4>
401215:    bf 33 00 00 00           mov    edi,0x33
40121a:    e8 11 fe ff ff           call   401030 <putchar@plt>
40121f:    eb 29                    jmp    40124a <main+0xc4>
401221:    c7 45 f4 00 00 00 00     mov    DWORD PTR [rbp-0xc],0x0
401228:    eb 18                    jmp    401242 <main+0xbc>
40122a:    8b 45 f4                 mov    eax,DWORD PTR [rbp-0xc]
40122d:    89 c6                    mov    esi,eax
40122f:    bf 04 20 40 00           mov    edi,0x402004
401234:    b8 00 00 00 00           mov    eax,0x0
401239:    e8 12 fe ff ff           call   401050 <printf@plt>
40123e:    83 45 f4 01              add    DWORD PTR [rbp-0xc],0x1
401242:    8b 45 ec                 mov    eax,DWORD PTR [rbp-0x14]
401245:    39 45 f4                 cmp    DWORD PTR [rbp-0xc],eax
401248:    7e e0                    jle    40122a <main+0xa4>
40124a:    b8 00 00 00 00           mov    eax,0x0
40124f:    48 8b 4d f8              mov    rcx,QWORD PTR [rbp-0x8]
401253:    64 48 33 0c 25 28 00     xor    rcx,QWORD PTR fs:0x28
40125a:    00 00 
40125c:    74 05                    je     401263 <main+0xdd>
40125e:    e8 dd fd ff ff           call   401040 <__stack_chk_fail@plt>
401263:    c9                       leave  
401264:    c3                       ret</code></pre>
<p>我们按照c代码的顺序来看，首先是<strong>scanf(“%d”,&amp;a);scanf(“%d”,&amp;b);</strong>，对应的汇编代码为</p>
<pre class=" language-assembly"><code class="language-assembly">40119d:    48 8d 45 e8              lea    rax,[rbp-0x18]
4011a1:    48 89 c6                 mov    rsi,rax
4011a4:    bf 04 20 40 00           mov    edi,0x402004
4011a9:    b8 00 00 00 00           mov    eax,0x0
4011ae:    e8 bd fe ff ff           call   401070 <__isoc99_scanf@plt>
4011b3:    48 8d 45 ec              lea    rax,[rbp-0x14]
4011b7:    48 89 c6                 mov    rsi,rax
4011ba:    bf 04 20 40 00           mov    edi,0x402004
4011bf:    b8 00 00 00 00           mov    eax,0x0
4011c4:    e8 a7 fe ff ff           call   401070 <__isoc99_scanf@plt></code></pre>
<p>lea的作用是取地址，把$rbp-0x18存入rax中，这里就是变量<strong>a</strong>的地址，下一句就是传参了，64位程序传参顺序是rdi，rsi，rdx，scanf第一个参数是格式化字符串，<strong>mov    edi,0x402004</strong>这一句即是传参格式化字符串</p>
<p><img src="/LawlietLW.github.io/2020/02/10/c-yu-yan-zai-hui-bian-zhong-de-biao-xian-xing-shi/D:%5CHexo%5Csource_posts%5CC%E8%AF%AD%E8%A8%80%E5%9C%A8%E6%B1%87%E7%BC%96%E4%B8%AD%E7%9A%84%E8%A1%A8%E7%8E%B0%E5%BD%A2%E5%BC%8F%5C1.jpg" alt="1"></p>
<p>gdb调试可以确定</p>
<p>之后就是调用scanf函数了</p>
<p>再看到<strong>if(a&gt;b)</strong>这一句</p>
<pre class=" language-assembly"><code class="language-assembly">4011c9:    8b 55 e8                 mov    edx,DWORD PTR [rbp-0x18]
4011cc:    8b 45 ec                 mov    eax,DWORD PTR [rbp-0x14]
4011cf:    39 c2                    cmp    edx,eax
4011d1:    7e 4e                    jle    401221 <main+0x9b></code></pre>
<p>将a的值放入edx，将b的值放入eax，然后比较edx和eax，jle即jmp less equal,小于等于就跳转，这样就直接跳转到了else语句处，我们先看else的代码块</p>
<pre class=" language-assembly"><code class="language-assembly">else
    {
        for(int i=0;i<=b;i++)
            printf("%d",i);
    }</code></pre>
<p>对应的汇编语句如下</p>
<pre class=" language-assembly"><code class="language-assembly">401221:    c7 45 f4 00 00 00 00     mov    DWORD PTR [rbp-0xc],0x0
401228:    eb 18                    jmp    401242 <main+0xbc>
40122a:    8b 45 f4                 mov    eax,DWORD PTR [rbp-0xc]
40122d:    89 c6                    mov    esi,eax
40122f:    bf 04 20 40 00           mov    edi,0x402004
401234:    b8 00 00 00 00           mov    eax,0x0
401239:    e8 12 fe ff ff           call   401050 <printf@plt>
40123e:    83 45 f4 01              add    DWORD PTR [rbp-0xc],0x1
401242:    8b 45 ec                 mov    eax,DWORD PTR [rbp-0x14]
401245:    39 45 f4                 cmp    DWORD PTR [rbp-0xc],eax
401248:    7e e0                    jle    40122a <main+0xa4></code></pre>
<p>首先定义变量i=0，<strong>mov    DWORD PTR [rbp-0xc],0x0</strong>，然后和变量b进行比较，</p>
<pre class=" language-assembly"><code class="language-assembly">401228:    eb 18                    jmp    401242 <main+0xbc>
......
401242:    8b 45 ec                 mov    eax,DWORD PTR [rbp-0x14]
401245:    39 45 f4                 cmp    DWORD PTR [rbp-0xc],eax
401248:    7e e0                    jle    40122a <main+0xa4></code></pre>
<p>将b的值存入eax，然后与i相比较，i&lt;=b即跳转</p>
<pre class=" language-assembly"><code class="language-assembly">40122a:    8b 45 f4                 mov    eax,DWORD PTR [rbp-0xc]
40122d:    89 c6                    mov    esi,eax
40122f:    bf 04 20 40 00           mov    edi,0x402004
401234:    b8 00 00 00 00           mov    eax,0x0
401239:    e8 12 fe ff ff           call   401050 <printf@plt>
40123e:    83 45 f4 01              add    DWORD PTR [rbp-0xc],0x1</code></pre>
<p>这里就是调用printf函数，然后往下就有到了比较环节，循环</p>
<p>接下来我们再回过头看if语句的代码块</p>
<pre class=" language-assembly"><code class="language-assembly">4011d3:    48 8d 45 f0              lea    rax,[rbp-0x10]
4011d7:    48 89 c6                 mov    rsi,rax
4011da:    bf 04 20 40 00           mov    edi,0x402004
4011df:    b8 00 00 00 00           mov    eax,0x0
4011e4:    e8 87 fe ff ff           call   401070 <__isoc99_scanf@plt>
4011e9:    8b 45 f0                 mov    eax,DWORD PTR [rbp-0x10]
4011ec:    83 f8 02                 cmp    eax,0x2
4011ef:    74 18                    je     401209 <main+0x83>
4011f1:    83 f8 03                 cmp    eax,0x3
4011f4:    74 1f                    je     401215 <main+0x8f>
4011f6:    83 f8 01                 cmp    eax,0x1
4011f9:    74 02                    je     4011fd <main+0x77>
4011fb:    eb 4d                    jmp    40124a <main+0xc4>
4011fd:    bf 31 00 00 00           mov    edi,0x31
401202:    e8 29 fe ff ff           call   401030 <putchar@plt>
401207:    eb 41                    jmp    40124a <main+0xc4>
401209:    bf 32 00 00 00           mov    edi,0x32
40120e:    e8 1d fe ff ff           call   401030 <putchar@plt>
401213:    eb 35                    jmp    40124a <main+0xc4>
401215:    bf 33 00 00 00           mov    edi,0x33
40121a:    e8 11 fe ff ff           call   401030 <putchar@plt></code></pre>
<p>流程也是先定义变量c，然后调用scanf，然后将c的值存入eax，与1、2、3作比较，相等则跳转到对应的语句，其中<strong>break</strong>的汇编代码就是</p>
<p><strong>jmp    40124a &lt;main+0xc4&gt;</strong>，跳转到程序结尾</p>
<pre class=" language-assembly"><code class="language-assembly">40124a:    b8 00 00 00 00           mov    eax,0x0
40124f:    48 8b 4d f8              mov    rcx,QWORD PTR [rbp-0x8]
401253:    64 48 33 0c 25 28 00     xor    rcx,QWORD PTR fs:0x28
40125a:    00 00 
40125c:    74 05                    je     401263 <main+0xdd>
40125e:    e8 dd fd ff ff           call   401040 <__stack_chk_fail@plt>
401263:    c9                       leave  
401264:    c3                       ret</code></pre>
<p>这个简单的程序就差不多分析完了，这么分析下来汇编代码也并没有想象的那么难，都是有据可依的，比如调用函数先传参，if语句则是cmp之后跳转，switch语句也是多个比较和跳转语句，接下来我们看另一个小程序，结构体分析</p>
<h2 id="demo2"><a href="#demo2" class="headerlink" title="demo2"></a>demo2</h2><pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span>
<span class="token keyword">struct</span> person<span class="token punctuation">{</span>
    <span class="token keyword">char</span> <span class="token operator">*</span>name<span class="token punctuation">;</span>
    <span class="token keyword">int</span> age<span class="token punctuation">;</span>
    <span class="token keyword">int</span> height<span class="token punctuation">;</span>
    <span class="token keyword">int</span> x<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">struct</span> person <span class="token operator">*</span>man<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    man<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">struct</span> person<span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> person<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    man<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">-></span>name<span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">char</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span><span class="token number">0x10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    man<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">-></span>age<span class="token operator">=</span><span class="token number">18</span><span class="token punctuation">;</span>
    man<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">-></span>height<span class="token operator">=</span><span class="token number">180</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
        man<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">-></span>x<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>i<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<pre class=" language-assembly"><code class="language-assembly">401156:    55                       push   rbp
401157:    48 89 e5                 mov    rbp,rsp
40115a:    53                       push   rbx
40115b:    48 83 ec 18              sub    rsp,0x18
40115f:    bf 38 00 00 00           mov    edi,0x38
401164:    e8 d7 fe ff ff           call   401040 <malloc@plt>
401169:    48 89 05 f0 2e 00 00     mov    QWORD PTR [rip+0x2ef0],rax        # 404060 <man>
401170:    48 8b 1d e9 2e 00 00     mov    rbx,QWORD PTR [rip+0x2ee9]        # 404060 <man>
401177:    bf 10 00 00 00           mov    edi,0x10
40117c:    e8 bf fe ff ff           call   401040 <malloc@plt>
401181:    48 89 03                 mov    QWORD PTR [rbx],rax
401184:    48 8b 05 d5 2e 00 00     mov    rax,QWORD PTR [rip+0x2ed5]        # 404060 <man>
40118b:    c7 40 08 12 00 00 00     mov    DWORD PTR [rax+0x8],0x12
401192:    48 8b 05 c7 2e 00 00     mov    rax,QWORD PTR [rip+0x2ec7]        # 404060 <man>
401199:    c7 40 0c b4 00 00 00     mov    DWORD PTR [rax+0xc],0xb4
4011a0:    c7 45 ec 00 00 00 00     mov    DWORD PTR [rbp-0x14],0x0
4011a7:    eb 1b                    jmp    4011c4 <main+0x6e>
4011a9:    48 8b 05 b0 2e 00 00     mov    rax,QWORD PTR [rip+0x2eb0]        # 404060 <man>
4011b0:    8b 55 ec                 mov    edx,DWORD PTR [rbp-0x14]
4011b3:    48 63 d2                 movsxd rdx,edx
4011b6:    48 8d 4a 04              lea    rcx,[rdx+0x4]
4011ba:    8b 55 ec                 mov    edx,DWORD PTR [rbp-0x14]
4011bd:    89 14 88                 mov    DWORD PTR [rax+rcx*4],edx
4011c0:    83 45 ec 01              add    DWORD PTR [rbp-0x14],0x1
4011c4:    83 7d ec 09              cmp    DWORD PTR [rbp-0x14],0x9
4011c8:    7e df                    jle    4011a9 <main+0x53>
4011ca:    b8 00 00 00 00           mov    eax,0x0
4011cf:    48 83 c4 18              add    rsp,0x18
4011d3:    5b                       pop    rbx
4011d4:    5d                       pop    rbp
4011d5:    c3                       ret    
</code></pre>
<p>C代码中定义了一个结构体，然后定义了五个结构体指针，我仅仅对一个结构体指针进行了初始化，更好的观察结构体在汇编代码中的实现</p>
<p>首先是给结构体分配内存</p>
<pre class=" language-c"><code class="language-c">man<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">struct</span> person<span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> person<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>这一句对应着的汇编代码如下</p>
<pre class=" language-assembly"><code class="language-assembly">40115f:    bf 38 00 00 00           mov    edi,0x38
401164:    e8 d7 fe ff ff           call   401040 <malloc@plt>
401169:    48 89 05 f0 2e 00 00     mov    QWORD PTR [rip+0x2ef0],rax </code></pre>
<p>malloc的参数为0x38，返回值是一个指针，汇编中结果一般放在eax寄存器中，所以这里malloc的返回值直接存入了eax，然后将rax的值存入<strong>$rip+0x2ef0</strong>指向的地址，这里是一个相对寻址，未初始化的全局变量是存储在bss段的。</p>
<p>再看到这三句代码</p>
<pre class=" language-c"><code class="language-c">man<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">-></span>name<span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">char</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span><span class="token number">0x10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
man<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">-></span>age<span class="token operator">=</span><span class="token number">18</span><span class="token punctuation">;</span>
man<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">-></span>height<span class="token operator">=</span><span class="token number">180</span><span class="token punctuation">;</span></code></pre>
<p>对应的汇编代码为</p>
<pre class=" language-assembly"><code class="language-assembly">401170:    48 8b 1d e9 2e 00 00     mov    rbx,QWORD PTR [rip+0x2ee9]        # 404060 <man>
401177:    bf 10 00 00 00           mov    edi,0x10
40117c:    e8 bf fe ff ff           call   401040 <malloc@plt>
401181:    48 89 03                 mov    QWORD PTR [rbx],rax
401184:    48 8b 05 d5 2e 00 00     mov    rax,QWORD PTR [rip+0x2ed5]        # 404060 <man>
40118b:    c7 40 08 12 00 00 00     mov    DWORD PTR [rax+0x8],0x12
401192:    48 8b 05 c7 2e 00 00     mov    rax,QWORD PTR [rip+0x2ec7]        # 404060 <man>
401199:    c7 40 0c b4 00 00 00     mov    DWORD PTR [rax+0xc],0xb4</code></pre>
<p>首先将man[0]的值(即malloc(0x38)的返回值)存入rbx，然后调用malloc，分配name指针，然后将指针存入man[0]的值指向的地址，实际上在堆区，然后再将man[0]的值存入rax，往*(man[0]+8)写入0x12，接着继续往</p>
<p>*(man[0]+0xc)写入0xb4</p>
<p>还剩下最后一段，给数组循环赋值</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
        man<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">-></span>x<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>i<span class="token punctuation">;</span></code></pre>
<pre class=" language-assembly"><code class="language-assembly">4011a0:    c7 45 ec 00 00 00 00     mov    DWORD PTR [rbp-0x14],0x0
4011a7:    eb 1b                    jmp    4011c4 <main+0x6e>
4011a9:    48 8b 05 b0 2e 00 00     mov    rax,QWORD PTR [rip+0x2eb0]        # 404060 <man>
4011b0:    8b 55 ec                 mov    edx,DWORD PTR [rbp-0x14]
4011b3:    48 63 d2                 movsxd rdx,edx
4011b6:    48 8d 4a 04              lea    rcx,[rdx+0x4]
4011ba:    8b 55 ec                 mov    edx,DWORD PTR [rbp-0x14]
4011bd:    89 14 88                 mov    DWORD PTR [rax+rcx*4],edx
4011c0:    83 45 ec 01              add    DWORD PTR [rbp-0x14],0x1
4011c4:    83 7d ec 09              cmp    DWORD PTR [rbp-0x14],0x9
4011c8:    7e df                    jle    4011a9 <main+0x53></code></pre>
<p>首先定义变量i，然后跳转，和9进行大小比较，如果小于等于9则跳转，然后将<em>man[0]存入rax，将i存入edx，下面的<strong>movsxd rdx,edx</strong>是将edx由32位扩展为64位，将高32位置为第31位(即edx的最高位)的值，扩展了位数，数值保持不变，接着将i+4存入rcx，将i存入edx，将edx的值传给\</em>(man[0])+$rcx<em>\</em>4,这样，一开始i=0，i+4=4,edx=0，即将0传入*(man[0])+4<em>4=\</em>(man[0])+0x10处，*(man[0])存入了name，*(man[0])+0x8存入了age，*(man[0])+0xc存入了hieght，所以x[0]正好是存放在*(man[0])+0x10地址处的，剩下的数存入的地址也是每次增加4字节，那么，整个结构体的大概结构图如下</p>
<pre><code>0x404060:man[0]-----
                    |
                    |        
                    ----&gt;  -----------
                          |              |
                          |      *name      |----------
                          |              |            |
                           -----------            |
                          |              |            |    
                          |       age      |            |
                          |              |            |
                            -----------            |
                          |              |            |
                          |      height  |            |
                          |              |            |
                            -----------            |
                          |              |            |
                          |      x[10]      |            |
                          |              |            |
                           -----------            |
                                                   |
                                                   ------&gt;  --------
                                                           |         |
                                                           |  name  |
                                                           |        |
                                                            --------</code></pre><h2 id="demo3"><a href="#demo3" class="headerlink" title="demo3"></a>demo3</h2><p>这个demo主要是分析数组实现</p>
<pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
        a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>i<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<pre class=" language-assembly"><code class="language-assembly">  401156:    55                       push   rbp
  401157:    48 89 e5                 mov    rbp,rsp
  40115a:    48 83 ec 40              sub    rsp,0x40
  40115e:    64 48 8b 04 25 28 00     mov    rax,QWORD PTR fs:0x28
  401165:    00 00 
  401167:    48 89 45 f8              mov    QWORD PTR [rbp-0x8],rax
  40116b:    31 c0                    xor    eax,eax
  40116d:    c7 45 cc 00 00 00 00     mov    DWORD PTR [rbp-0x34],0x0
  401174:    eb 10                    jmp    401186 <main+0x30>
  401176:    8b 45 cc                 mov    eax,DWORD PTR [rbp-0x34]
  401179:    48 98                    cdqe   
  40117b:    8b 55 cc                 mov    edx,DWORD PTR [rbp-0x34]
  40117e:    89 54 85 d0              mov    DWORD PTR [rbp+rax*4-0x30],edx
  401182:    83 45 cc 01              add    DWORD PTR [rbp-0x34],0x1
  401186:    83 7d cc 09              cmp    DWORD PTR [rbp-0x34],0x9
  40118a:    7e ea                    jle    401176 <main+0x20>
  40118c:    b8 00 00 00 00           mov    eax,0x0
  401191:    48 8b 4d f8              mov    rcx,QWORD PTR [rbp-0x8]
  401195:    64 48 33 0c 25 28 00     xor    rcx,QWORD PTR fs:0x28
  40119c:    00 00 
  40119e:    74 05                    je     4011a5 <main+0x4f>
  4011a0:    e8 8b fe ff ff           call   401030 <__stack_chk_fail@plt>
  4011a5:    c9                       leave  
  4011a6:    c3                       ret    
</code></pre>
<p>其实分析过上面的结构体的数组，这个就很清楚了，</p>
<pre class=" language-assembly"><code class="language-assembly">40116d:    c7 45 cc 00 00 00 00     mov    DWORD PTR [rbp-0x34],0x0
401174:    eb 10                    jmp    401186 <main+0x30></code></pre>
<p>这一句定义变量i，然后跳转</p>
<pre class=" language-assembly"><code class="language-assembly">401186:    83 7d cc 09              cmp    DWORD PTR [rbp-0x34],0x9
40118a:    7e ea                    jle    401176 <main+0x20></code></pre>
<p>两段加起来就是for循环了</p>
<pre class=" language-assembly"><code class="language-assembly">401176:    8b 45 cc                 mov    eax,DWORD PTR [rbp-0x34]
401179:    48 98                    cdqe   
40117b:    8b 55 cc                 mov    edx,DWORD PTR [rbp-0x34]
40117e:    89 54 85 d0              mov    DWORD PTR [rbp+rax*4-0x30],edx
401182:    83 45 cc 01              add    DWORD PTR [rbp-0x34],0x1</code></pre>
<p>这里就能看出，a[10]是从$rbp-0x30开始存储的，一个值占用四个字节，所以根据这两个demo，我们可以知道，数组连续占用一块内存，和其他局部变量一样都是通过$rbp寻址，再看最后一个demo，bss段的数组</p>
<h2 id="demo3-1"><a href="#demo3-1" class="headerlink" title="demo3"></a>demo3</h2><pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
        a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>i<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<pre class=" language-assembly"><code class="language-assembly">  401146:    55                       push   rbp
  401147:    48 89 e5                 mov    rbp,rsp
  40114a:    c7 45 fc 00 00 00 00     mov    DWORD PTR [rbp-0x4],0x0
  401151:    eb 13                    jmp    401166 <main+0x20>
  401153:    8b 45 fc                 mov    eax,DWORD PTR [rbp-0x4]
  401156:    48 98                    cdqe   
  401158:    8b 55 fc                 mov    edx,DWORD PTR [rbp-0x4]
  40115b:    89 14 85 60 40 40 00     mov    DWORD PTR [rax*4+0x404060],edx
  401162:    83 45 fc 01              add    DWORD PTR [rbp-0x4],0x1
  401166:    83 7d fc 09              cmp    DWORD PTR [rbp-0x4],0x9
  40116a:    7e e7                    jle    401153 <main+0xd>
  40116c:    b8 00 00 00 00           mov    eax,0x0
  401171:    5d                       pop    rbp
  401172:    c3                       ret    
</code></pre>
<p>这个demo中数组是未初始化的全局变量，汇编代码中和上一个的差别在于寻址</p>
<pre class=" language-assembly"><code class="language-assembly">40115b:    89 14 85 60 40 40 00     mov    DWORD PTR [rax*4+0x404060],edx</code></pre>
<p>局部变量数组通过$rbp寻址，而全局变量数组直接通过数组在bss段中的地址来寻址</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lawliet.ren" rel="external nofollow noreferrer">Lock</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lawliet.ren/LawlietLW.github.io/2020/02/10/c-yu-yan-zai-hui-bian-zhong-de-biao-xian-xing-shi/">https://lawliet.ren/LawlietLW.github.io/2020/02/10/c-yu-yan-zai-hui-bian-zhong-de-biao-xian-xing-shi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://lawliet.ren" target="_blank">Lock</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/LawlietLW.github.io/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">
                                    <span class="chip bg-color">动态规划</span>
                                </a>
                            
                                <a href="/LawlietLW.github.io/tags/C/">
                                    <span class="chip bg-color">C</span>
                                </a>
                            
                                <a href="/LawlietLW.github.io/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">
                                    <span class="chip bg-color">背包问题</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: null,
        id: '2020-02-10T15-09-26',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/LawlietLW.github.io/2020/02/15/mysql-de-yi-xie-yu-chu-li-yu-ju/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="MySQL注入">
                        
                        <span class="card-title">MySQL注入</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            复习了一下SQL注入，发觉还很有一部分知识点没掌握，记录一下以2019强网杯随便注为例，之前是用的更改列名和表名来做的，但相对于利用MySQL预处理语句来做要麻烦很多，先了解一下MySQL的预处理语句

语法：
定义预处理语句
PREPAR
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-02-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/LawlietLW.github.io/categories/SQL%E6%B3%A8%E5%85%A5/" class="post-category">
                                    SQL注入
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/LawlietLW.github.io/tags/MySQL%E9%A2%84%E5%A4%84%E7%90%86/">
                        <span class="chip bg-color">MySQL预处理</span>
                    </a>
                    
                    <a href="/LawlietLW.github.io/tags/%E6%97%A0%E5%88%97%E5%90%8D%E6%B3%A8%E5%85%A5/">
                        <span class="chip bg-color">无列名注入</span>
                    </a>
                    
                    <a href="/LawlietLW.github.io/tags/order-by%E7%9B%B2%E6%B3%A8/">
                        <span class="chip bg-color">order by盲注</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/LawlietLW.github.io/2020/02/10/dong-tai-gui-hua/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="动态规划的背包问题">
                        
                        <span class="card-title">动态规划的背包问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            01背包和完全背包记录一下这两天学习的动态规划算法，拖了好久了

动态规划可以说是递归的升级版，甚至可以替代BFS和DFS，能熟练掌握的话就不用再就纠结用什么搜索算法好了这两天在洛谷上刷了一下动态规划地背包算法部分，深感DP的便利，用贪心算
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/LawlietLW.github.io/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/LawlietLW.github.io/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">
                        <span class="chip bg-color">动态规划</span>
                    </a>
                    
                    <a href="/LawlietLW.github.io/tags/C/">
                        <span class="chip bg-color">C</span>
                    </a>
                    
                    <a href="/LawlietLW.github.io/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">
                        <span class="chip bg-color">背包问题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://lawliet.ren" target="_blank">Lock</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">60k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:2499086884@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2499086884" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2499086884" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/LawlietLW.github.io/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/LawlietLW.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
