<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/LawlietLW.github.io/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/LawlietLW.github.io/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/LawlietLW.github.io/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/LawlietLW.github.io/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/LawlietLW.github.io/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/LawlietLW.github.io/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/LawlietLW.github.io/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/LawlietLW.github.io/atom.xml" title="L" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/LawlietLW.github.io/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/LawlietLW.github.io/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/LawlietLW.github.io/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/LawlietLW.github.io/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/LawlietLW.github.io/css/page.css">
<link rel="stylesheet" type="text/css" href="/LawlietLW.github.io/css/post.css">

    <link rel="stylesheet" type="text/css" href="/LawlietLW.github.io/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/LawlietLW.github.io/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/LawlietLW.github.io/css/lightgallery.min.css">
    <script type="text/javascript" src="/LawlietLW.github.io/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/LawlietLW.github.io/js/util.js"></script>
    <script defer type="text/javascript" src="/LawlietLW.github.io/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/LawlietLW.github.io/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/LawlietLW.github.io/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/LawlietLW.github.io/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/LawlietLW.github.io/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/LawlietLW.github.io/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/LawlietLW.github.io/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/LawlietLW.github.io/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/LawlietLW.github.io/js/lg-zoom.min.js"></script>
    
    <script defer src="/LawlietLW.github.io/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/LawlietLW.github.io/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/LawlietLW.github.io/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/LawlietLW.github.io/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/LawlietLW.github.io/js/custom.js"></script>
    <title>动态规划的背包问题 | L</title>
  <meta name="generator" content="Hexo 4.1.1"><link rel="stylesheet" href="/LawlietLW.github.io/css/prism-tomorrow.css" type="text/css"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/LawlietLW.github.io/">L</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/LawlietLW.github.io/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/LawlietLW.github.io/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/LawlietLW.github.io/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/LawlietLW.github.io/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/LawlietLW.github.io/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/LawlietLW.github.io/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://LawlietLW.github.io/LawlietLW.github.io/2020/02/10/dong-tai-gui-hua/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Lock">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/LawlietLW.github.io/images/1.jpeg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="L">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">动态规划的背包问题</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2020-02-10T15:09:26+08:00">2020-02-10 15:09:26</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/LawlietLW.github.io/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>
        </span>
        
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-comment-count">
          <i class="far fa-comments"></i><span><a href="/LawlietLW.github.io/2020/02/10/dong-tai-gui-hua/#disqus_thread" itemprop="discussionUrl"><span class="post-comment-count disqus-comment-count" data-disqus-identifier="2020/02/10/dong-tai-gui-hua/" itemprop="commentCount"></span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h2 id="01背包和完全背包"><a href="#01背包和完全背包" class="headerlink" title="01背包和完全背包"></a>01背包和完全背包</h2><p>记录一下这两天学习的动态规划算法，拖了好久了<br>动态规划可以说是递归的升级版，甚至可以替代BFS和DFS，能熟练掌握的话就不用再就纠结用什么搜索算法好了<br>这两天在洛谷上刷了一下动态规划地背包算法部分，深感DP的便利，用贪心算法的话要写一大篇代码<br>进入正题<br>背包算法可分为01背包，完全背包和多重背包，在这里主要记录前两种，先贴出两种背包算法的核心代码<br>完全背包代码段：</p>
<figure class="hljs highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre class=" language-hljs c"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=w[i];j&lt;=V;j++)<br>        f[j]=<span class="hljs-built_in"><code class="language-hljs c"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=w[i];j&lt;=V;j++)<br>        f[j]=<span class="hljs-built_in">max</span>(f[j],f[j-w[i]]+c[i]);<br></code></pre></td></tr></tbody></table></figure>
<p>这是01背包的核心代码段：</p>
<figure class="hljs highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre class=" language-hljs c"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++){<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=m;j&gt;=s[i];j--){<br>        f[j]=<span class="hljs-built_in"><code class="language-hljs c"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++){<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=m;j&gt;=s[i];j--){<br>        f[j]=<span class="hljs-built_in">max</span>(f[j],f[j-s[i]]+v[i]);}}<br></code></pre></td></tr></tbody></table></figure>
<p>可以看出，完全背包和01背包的差别仅仅在于第二次遍历的方向，前者是正向遍历，而后者是逆向遍历</p>
<h2 id="01背包"><a href="#01背包" class="headerlink" title="01背包"></a>01背包</h2><p>先讲解01背包</p>
<figure class="hljs highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre class=" language-hljs bash"><code class="language-hljs bash">问题描述:<br>01背包是在N件物品取出若干件放在空间为C的背包里，每件物品的体积为W1，W2至Wn，与之相对应的价值为V1,V2至Vn。01背包是背包问题中最简单的问题。01背包的约束条件是给定几种物品，每种物品有且只有一个，并且有权值和体积两个属性<br></code></pre></td></tr></tbody></table></figure>
<h3 id="DP三步解题思路"><a href="#DP三步解题思路" class="headerlink" title="DP三步解题思路"></a>DP三步解题思路</h3><p>解题思路:<br>一般而言，DP题都有三个步骤:</p>
<figure class="hljs highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre class=" language-hljs bash"><code class="language-hljs bash">1.确定dp数组的含义，即dp[i]所代表的意义<br>2.确定dp递推表达式，即dp[i]由什么可以推导而来<br>3.确定dp数组初值，和递归一样，dp同样也需要初值，否则就会陷入死循环<br></code></pre></td></tr></tbody></table></figure>
<p>再来看01背包问题<br>每种物品只有一个，对于任何一个物品，我们的选择只有两种:装入背包或者不装如背包</p>
<h3 id="例题1"><a href="#例题1" class="headerlink" title="例题1"></a>例题1</h3><p>这里我们以洛谷动态规划的背包部分第一题为例</p>
<figure class="hljs highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre class=" language-hljs plain"><code class="language-hljs plain">P1060 开心的金明<br>金明今天很开心，家里购置的新房就要领钥匙了，新房里有一间他自己专用的很宽敞的房间。更让他高兴的是，妈妈昨天对他说：“你的房间需要购买哪些物品，怎么布置，你说了算，只要不超过NN元钱就行”。今天一早金明就开始做预算，但是他想买的东西太多了，肯定会超过妈妈限定的NN元。于是，他把每件物品规定了一个重要度，分为55等：用整数1-51−5表示，第55等最重要。他还从因特网上查到了每件物品的价格（都是整数元）。他希望在不超过NN元（可以等于NN元）的前提下，使每件物品的价格与重要度的乘积的总和最大。<br>设第j件物品的价格为v[j],重要度为w[j]共选中了k件物品编号依次为j1,j2,…,jk,则所求的总和为：<br>v[j1]*w[j1]+v[j2]*w[j2]+...+v[jk]*w[jk]<br>请你帮助金明设计一个满足要求的购物单。<br></code></pre></td></tr></tbody></table></figure>
<p>典型的01背包题<br><code>在有限的背包容量下，怎样装入物品能使装入的物品的权重最大</code><br>首先确定我们的dp数组表达式，dp[i]代表着什么<br>根据题意，我们要求的是如何使在不超过背包容量的情况下使装入背包物品的权重最大<br>那我们就顺着题意假设:dp[i]为当背包容量为i时，不装入第j件物品时的最大权重<br>在这道题里就是:dp[i]为当我们的钱为i时，不买第j件物品时的最大权重</p>
<p>第二步，确定递推表达式dp[i]可以从什么推导而来<br>我们想，第j件物品可以装入可以不装入，而可以选择装入或者不装入的前提是，我们背包的剩余容量要大于等于这件物品所占的体积,在这道题里就是我们剩余的钱要大于等于第j个物品的价格，即i&gt;=v[j]<br>那么，当不装入这件物品时，dp[i]不变(不要忘了我们对数组的定义),当装入时，<code>dp[i]=dp[i-v[i]]+v[j]*w[i]</code>,因为我们装入了第j件物品，相应的我们剩下的钱就是当前的钱i-v[j],我们的权重就相应的增加v[j]*w[j]<br>这样一来，我们要求的dp[i]就是在买和不买两者间选择较大的那一方<br>递推公式就为</p>
<figure class="hljs highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre class=" language-hljs c">dp[i]=<span class="hljs-built_in"><code class="language-hljs c">dp[i]=<span class="hljs-built_in">max</span>(dp[i],dp[i-v[j]]+v[j]*w[j])<br></code></pre></td></tr></tbody></table></figure>

<p>第三步，求初值<br>事实上，这种背包问题并不需要我们特意求初值，因为我们递推公式的成立是有条件的，相当于已经设定了一个初始值。</p>
<p>三部分都已经确定好了，接下来就是用代码表达出来了</p>
<figure class="hljs highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre class=" language-hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"stdio.h"</span></span><br><span class="hljs-keyword">int</span> v[<span class="hljs-number">30</span>],p[<span class="hljs-number">30</span>],w[<span class="hljs-number">30</span>],dp[<span class="hljs-number">50000</span>];<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">max</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> y)</span><br></span>{<br>    <span class="hljs-keyword">return</span> x&gt;y?x:y;<br>}<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>{<br>    <span class="hljs-keyword">int</span> n,m;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d %d"</span>,&amp;n,&amp;m);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;i++)<br>    {<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d %d"</span>,&amp;v[i],&amp;p[i]);<br>        w[i]=v[i]*p[i];<br>    }<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;i++)<br>    {<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=n;j&gt;=v[i];j--)<br>        {<br>            dp[j]=<span class="hljs-built_in">max</span>(dp[j],dp[j-v[i]]+w[i]);<br>        }<br>    }<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>,dp[n]);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number"><code class="language-hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"stdio.h"</span></span><br><span class="hljs-keyword">int</span> v[<span class="hljs-number">30</span>],p[<span class="hljs-number">30</span>],w[<span class="hljs-number">30</span>],dp[<span class="hljs-number">50000</span>];<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">max</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> y)</span><br></span>{<br>    <span class="hljs-keyword">return</span> x&gt;y?x:y;<br>}<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>{<br>    <span class="hljs-keyword">int</span> n,m;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d %d"</span>,&amp;n,&amp;m);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;i++)<br>    {<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d %d"</span>,&amp;v[i],&amp;p[i]);<br>        w[i]=v[i]*p[i];<br>    }<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;i++)<br>    {<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=n;j&gt;=v[i];j--)<br>        {<br>            dp[j]=<span class="hljs-built_in">max</span>(dp[j],dp[j-v[i]]+w[i]);<br>        }<br>    }<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>,dp[n]);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>代码很简单，核心代码只有短短几行而已，换做是用贪心来求的话可就麻烦多了</p>
<h3 id="例题2"><a href="#例题2" class="headerlink" title="例题2"></a>例题2</h3><p>再来一题<br><img src="/LawlietLW.github.io/2020/02/10/dong-tai-gui-hua/1.jpg" alt=""><br>还是先确定dp数组的含义<br>我们要求的是，把钱花光有多少种方法，依然是每种菜只能上一次,没有跳出01背包的范围<br>这次我们用二维数组，dp[i][j]，dp[i][j]表示:前i种菜且未上第i盘菜时，余额为j的情况下的点菜方法数<br>可能有点绕，不过往下看就懂了</p>
<p>再求递推公式<br>首先，和上一题一样，我们能对第i种菜作出上或者不上选择的前提是我们的余额大于等于第i种菜的价格，即<code>j&gt;= a[i]</code>.当<code>j&lt;a[i]</code>时，dp[i][j]就等于前一种状态的数值，即<code>dp[i][j]=dp[i-1][j]</code><br>再来看<code>j&gt;= a[i]</code>的情况，&gt;=的情况可以分开来谈，我们先看=的情况<br>在此之前我们再次明确一下dp数组的定义，<code>dp[i][j]表示:前i种菜且未上第i盘菜时，余额为j的情况下的点菜方法数</code>，注意，是方法数<br>当我们的余额j等于第i种菜的价格a[i]时，相对于上一个状态我们就多了一种方法，就是要第i种菜，要了第i种菜后我们的余额就变成了0，就买不了其他的菜了，所以在<code>j=a[i]</code>这种情况下，递推公式就是<code>dp[i][j]=d[i-1][j]+1</code><br>再看j&gt;a[i]的情况，这种情况下我们的余额在买完第i种菜后还有剩余，可能可以继续买剩下的菜，所以我们的方法数就演变成了不买这盘菜和买这盘菜的方法总和，递推公式为<code>dp[i][j]=dp[i-1][j]+dp[i-1][j-a[i]]</code><br>这样一来我们的dp递推公式就求完了</p>
<p>第三步，求初值<br>和上一题一样，同样不需要求初值，i和j的取值都是有范围的</p>
<p>代码如下</p>
<figure class="hljs highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre class=" language-hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"stdio.h"</span></span><br><span class="hljs-keyword">int</span> a[<span class="hljs-number">200</span>],dp[<span class="hljs-number">200</span>][<span class="hljs-number">10001</span>];<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> <span class="hljs-keyword">const</span> *argv[])</span><br></span>{<br>    <span class="hljs-keyword">int</span> n,m;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d %d"</span>,&amp;n,&amp;m);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)<br>    {<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;a[i]);<br>    }<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)<br>    {<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>;j&lt;=m;j++)<br>        {<br>            <span class="hljs-keyword">if</span>(j==a[i])<br>                dp[i][j]=dp[i<span class="hljs-number">-1</span>][j]+<span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">if</span>(j&gt;a[i])<br>                dp[i][j]=dp[i<span class="hljs-number">-1</span>][j]+dp[i<span class="hljs-number">-1</span>][j-a[i]];<br>            <span class="hljs-keyword">if</span>(j&lt;a[i])<br>                dp[i][j]=dp[i<span class="hljs-number">-1</span>][j];<br>        }<br>    }<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>,dp[n][m]);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number"><code class="language-hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"stdio.h"</span></span><br><span class="hljs-keyword">int</span> a[<span class="hljs-number">200</span>],dp[<span class="hljs-number">200</span>][<span class="hljs-number">10001</span>];<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> <span class="hljs-keyword">const</span> *argv[])</span><br></span>{<br>    <span class="hljs-keyword">int</span> n,m;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d %d"</span>,&amp;n,&amp;m);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)<br>    {<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;a[i]);<br>    }<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)<br>    {<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>;j&lt;=m;j++)<br>        {<br>            <span class="hljs-keyword">if</span>(j==a[i])<br>                dp[i][j]=dp[i<span class="hljs-number">-1</span>][j]+<span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">if</span>(j&gt;a[i])<br>                dp[i][j]=dp[i<span class="hljs-number">-1</span>][j]+dp[i<span class="hljs-number">-1</span>][j-a[i]];<br>            <span class="hljs-keyword">if</span>(j&lt;a[i])<br>                dp[i][j]=dp[i<span class="hljs-number">-1</span>][j];<br>        }<br>    }<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>,dp[n][m]);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>01背包就先记录这两题，有时间再补充</p>
<h2 id="完全背包"><a href="#完全背包" class="headerlink" title="完全背包"></a>完全背包</h2><p>再来看完全背包问题<br>完全背包和01背包的基本是一样的，区别在于完全背包的物品可以重复装入，也就是每个物品有无限个，依然求怎么装物品能使权重最大</p>
<h3 id="例题1-1"><a href="#例题1-1" class="headerlink" title="例题1"></a>例题1</h3><p>上题<br><img src="/LawlietLW.github.io/2020/02/10/dong-tai-gui-hua/1.jpg" alt=""><br>典型的完全背包，背包容量换成了时间，物品就是药品。<br>还是先确定dp数组的含义，不过这题不能用二维数组了，i和j都可以达到10000，时间会爆的，所以只能用一维数组<br>那么dp[i]的定义就为当时间剩余i时，且第i种药还没有采时(第i种药可以无限次采摘)所采的药的最大价值</p>
<p>第二步求递推公式<br>对第i种草药我们有采和不采两种选择，如果选择采的话，那么<code>dp[i]=dp[i-a[i]]+v[i]</code><br>不采的话<code>dp[i]=dp[i]</code>，综合两种情况来看，<code>dp[i]=max(dp[i-a[i]]+v[i],dp[i])</code></p>
<p>在前面的01背包中，我们是从后往前遍历物品的价值，但完全背包不一样，完全背包要累计同一个物品的价值多次，完全背包的前一个状态可能依然是累加完同一个物品后的状态<br>从前往后更新，我们选择的是根据当前的状态值来更新本次的结果，从后往前更新，我们选择的是根据上一次的状态值来更新本次的结果<br>01背包是根据上一次的状态值来更新的，dp[i]与dp[i-1]有关<br>完全背包的二维数组为:<code>f[i][j] = max(f[i-1][j], f[i][j - weight[i]] + value[i])</code><br>由于一个物品可以被选择多次，更新f[i][j]时，f[i][j- weight[i]]可能因为放入物品i而发生变化。</p>
<p>整体代码如下</p>
<figure class="hljs highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre class=" language-hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cstdio&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-keyword">int</span> T,M,t[<span class="hljs-number">100001</span>],v[<span class="hljs-number">100001</span>],dp[<span class="hljs-number">100000</span>];<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>{<br>    <span class="hljs-keyword">int</span> ans=<span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">cin</span>&gt;&gt;T&gt;&gt;M;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=M;i++)<br>        <span class="hljs-built_in">cin</span>&gt;&gt;t[i]&gt;&gt;v[i];<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=M;i++)<br>    {<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=t[i];j&lt;=T;j++)<br>        {<br>            dp[j]=<span class="hljs-built_in">max</span>(dp[j-t[i]]+v[i],dp[j]);<br>        }<br>    }<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=T;i++)<span class="hljs-comment">//要从所有值中找出最大值</span><br>    {<br>        ans=<span class="hljs-built_in">max</span>(ans,dp[i]);<br>    }<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>,ans);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number"><code class="language-hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cstdio&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-keyword">int</span> T,M,t[<span class="hljs-number">100001</span>],v[<span class="hljs-number">100001</span>],dp[<span class="hljs-number">100000</span>];<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>{<br>    <span class="hljs-keyword">int</span> ans=<span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">cin</span>&gt;&gt;T&gt;&gt;M;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=M;i++)<br>        <span class="hljs-built_in">cin</span>&gt;&gt;t[i]&gt;&gt;v[i];<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=M;i++)<br>    {<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=t[i];j&lt;=T;j++)<br>        {<br>            dp[j]=<span class="hljs-built_in">max</span>(dp[j-t[i]]+v[i],dp[j]);<br>        }<br>    }<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=T;i++)<span class="hljs-comment">//要从所有值中找出最大值</span><br>    {<br>        ans=<span class="hljs-built_in">max</span>(ans,dp[i]);<br>    }<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>,ans);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>今天就先记录这么多，以后有时间在记录</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/LawlietLW.github.io/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"><i class="fas fa-tags"></i>动态规划</a>
        
        <a class="post-tag button" href="/LawlietLW.github.io/tags/C/" rel="tag"><i class="fas fa-tags"></i>C</a>
        
        <a class="post-tag button" href="/LawlietLW.github.io/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" rel="tag"><i class="fas fa-tags"></i>背包问题</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/LawlietLW.github.io/2020/02/10/ciscn2019-hua-bei-sai-qu-day1-web2-ikun/" rel="next" title="[CISCN2019 华北赛区 Day1 Web2]ikun"><i class="fas fa-angle-left"></i><span class="nav-title">[CISCN2019 华北赛区 Day1 Web2]ikun</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/LawlietLW.github.io/2020/02/15/mysql-de-yi-xie-yu-chu-li-yu-ju/" rel="prev" title="MySQL注入"><span class="nav-title">MySQL注入</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  <script defer id="dsq-count-scr" src="//Lock.disqus.com/count.js"></script>
  
  <div id="disqus_thread" class="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "http://lawlietlw.github.io/2020/02/10/dong-tai-gui-hua/";
    this.page.identifier = "2020/02/10/dong-tai-gui-hua/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "https://Lock.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/LawlietLW.github.io/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/LawlietLW.github.io/images/1.jpeg" alt="Lock">
  
  <h1 class="author-name">Lock</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/LawlietLW.github.io/archives/">22</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/LawlietLW.github.io/categories/">4</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/LawlietLW.github.io/tags/">34</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/LawlietLW.github.io/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#01背包和完全背包"><span class="toc-text">01背包和完全背包</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#01背包"><span class="toc-text">01背包</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#DP三步解题思路"><span class="toc-text">DP三步解题思路</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#例题1"><span class="toc-text">例题1</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#例题2"><span class="toc-text">例题2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#完全背包"><span class="toc-text">完全背包</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#例题1-1"><span class="toc-text">例题1</span></a></li></ol></li></ol></div>
    </div>
    
    
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://www.smi1e.top/" target="_blank">Smi1e师傅</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://www.mi1k7ea.com/" target="_blank">Mi1k7ea师傅</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://prontosil.club/" target="_blank">prontosil师傅</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Lock</span><span class="year"><i class="far fa-copyright"></i>2020</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
